Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2019,1,Bus,Weekday,722
January 2019,12,Bus,Weekday,778
January 2019,14,Bus,Weekday,776
January 2019,15,Bus,Weekday,721
January 2019,18,Bus,Weekday,721
January 2019,19,Bus,Weekday,891
January 2019,2,Bus,Weekday,617
January 2019,22,Bus,Weekday,719
January 2019,23,Bus,Weekday,778
January 2019,24,Bus,Weekday,887
January 2019,25,Bus,Weekday,566
January 2019,27,Bus,Weekday,778
January 2019,28,Bus,Weekday,720
January 2019,CA,Cable Car,Weekday,574
January 2019,PH,Cable Car,Weekday,610
January 2019,PM,Cable Car,Weekday,565
January 2019,F,Light Rail,Weekday,665
January 2019,FBUS,Light Rail,Weekday,616
January 2019,J,Light Rail,Weekday,665
January 2019,K,Light Rail,Weekday,616
January 2019,L,Light Rail,Weekday,723
January 2019,M,Light Rail,Weekday,642
January 2019,N,Light Rail,Weekday,667
January 2019,T,Light Rail,Weekday,667
January 2019,14R,Bus,Weekday,666
January 2019,1X,Bus,Weekday,615
January 2019,28R,Bus,Weekday,616
January 2019,29,Bus,Weekday,892
January 2019,30,Bus,Weekday,782
January 2019,30X,Bus,Weekday,566
January 2019,31,Bus,Weekday,717
January 2019,33,Bus,Weekday,778
January 2019,35,Bus,Weekday,720
January 2019,36,Bus,Weekday,775
January 2019,37,Bus,Weekday,724
January 2019,38,Bus,Weekday,780
January 2019,38R,Bus,Weekday,668
January 2019,39,Bus,Weekday,615
January 2019,43,Bus,Weekday,894
January 2019,44,Bus,Weekday,840
January 2019,1,Bus,Saturday,642
January 2019,12,Bus,Saturday,684
January 2019,14,Bus,Saturday,678
January 2019,15,Bus,Saturday,650
January 2019,18,Bus,Saturday,645
January 2019,19,Bus,Saturday,770
January 2019,2,Bus,Saturday,567
January 2019,22,Bus,Saturday,649
January 2019,23,Bus,Saturday,688
January 2019,24,Bus,Saturday,770
January 2019,25,Bus,Saturday,532
January 2019,27,Bus,Saturday,679
January 2019,28,Bus,Saturday,648
January 2019,CA,Cable Car,Saturday,540
January 2019,PH,Cable Car,Saturday,564
January 2019,PM,Cable Car,Saturday,533
January 2019,F,Light Rail,Saturday,605
January 2019,FBUS,Light Rail,Saturday,568
January 2019,J,Light Rail,Saturday,602
January 2019,K,Light Rail,Saturday,570
January 2019,L,Light Rail,Saturday,642
January 2019,M,Light Rail,Saturday,583
January 2019,N,Light Rail,Saturday,606
January 2019,T,Light Rail,Saturday,604
January 2019,14R,Bus,Saturday,610
January 2019,1X,Bus,Saturday,568
January 2019,28R,Bus,Saturday,570
January 2019,29,Bus,Saturday,771
January 2019,30,Bus,Saturday,682
January 2019,30X,Bus,Saturday,534
January 2019,31,Bus,Saturday,646
January 2019,33,Bus,Saturday,685
January 2019,35,Bus,Saturday,636
January 2019,36,Bus,Saturday,684
January 2019,37,Bus,Saturday,646
January 2019,38,Bus,Saturday,685
January 2019,38R,Bus,Saturday,608
January 2019,39,Bus,Saturday,568
January 2019,43,Bus,Saturday,772
January 2019,44,Bus,Saturday,730
January 2019,1,Bus,Sunday,612
January 2019,12,Bus,Sunday,646
January 2019,14,Bus,Sunday,644
January 2019,15,Bus,Sunday,613
January 2019,18,Bus,Sunday,612
January 2019,19,Bus,Sunday,714
January 2019,2,Bus,Sunday,547
January 2019,22,Bus,Sunday,612
January 2019,23,Bus,Sunday,651
January 2019,24,Bus,Sunday,715
January 2019,25,Bus,Sunday,520
January 2019,27,Bus,Sunday,645
January 2019,28,Bus,Sunday,618
January 2019,CA,Cable Car,Sunday,524
January 2019,PH,Cable Car,Sunday,549
January 2019,PM,Cable Car,Sunday,519
January 2019,F,Light Rail,Sunday,582
January 2019,FBUS,Light Rail,Sunday,548
January 2019,J,Light Rail,Sunday,580
January 2019,K,Light Rail,Sunday,552
January 2019,L,Light Rail,Sunday,611
January 2019,M,Light Rail,Sunday,566
January 2019,N,Light Rail,Sunday,580
January 2019,T,Light Rail,Sunday,581
January 2019,14R,Bus,Sunday,580
January 2019,1X,Bus,Sunday,550
January 2019,28R,Bus,Sunday,550
January 2019,29,Bus,Sunday,713
January 2019,30,Bus,Sunday,646
January 2019,30X,Bus,Sunday,520
January 2019,31,Bus,Sunday,610
January 2019,33,Bus,Sunday,642
January 2019,35,Bus,Sunday,616
January 2019,36,Bus,Sunday,647
January 2019,37,Bus,Sunday,616
January 2019,38,Bus,Sunday,644
January 2019,38R,Bus,Sunday,582
January 2019,39,Bus,Sunday,550
January 2019,43,Bus,Sunday,731
January 2019,44,Bus,Sunday,674
