Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2020,1,Bus,Weekday,728
January 2020,12,Bus,Weekday,794
January 2020,14,Bus,Weekday,798
January 2020,15,Bus,Weekday,722
January 2020,18,Bus,Weekday,744
January 2020,19,Bus,Weekday,926
January 2020,2,Bus,Weekday,626
January 2020,22,Bus,Weekday,733
January 2020,23,Bus,Weekday,793
January 2020,24,Bus,Weekday,908
January 2020,25,Bus,Weekday,576
January 2020,27,Bus,Weekday,774
January 2020,28,Bus,Weekday,719
January 2020,CA,Cable Car,Weekday,576
January 2020,PH,Cable Car,Weekday,610
January 2020,PM,Cable Car,Weekday,562
January 2020,F,Light Rail,Weekday,669
January 2020,FBUS,Light Rail,Weekday,620
January 2020,J,Light Rail,Weekday,677
January 2020,K,Light Rail,Weekday,618
January 2020,L,Light Rail,Weekday,730
January 2020,M,Light Rail,Weekday,662
January 2020,N,Light Rail,Weekday,677
January 2020,T,Light Rail,Weekday,681
January 2020,14R,Bus,Weekday,665
January 2020,1X,Bus,Weekday,621
January 2020,28R,Bus,Weekday,630
January 2020,29,Bus,Weekday,880
January 2020,30,Bus,Weekday,790
January 2020,30X,Bus,Weekday,577
January 2020,31,Bus,Weekday,733
January 2020,33,Bus,Weekday,788
January 2020,35,Bus,Weekday,703
January 2020,36,Bus,Weekday,761
January 2020,37,Bus,Weekday,718
January 2020,38,Bus,Weekday,784
January 2020,38R,Bus,Weekday,681
January 2020,39,Bus,Weekday,620
January 2020,43,Bus,Weekday,921
January 2020,44,Bus,Weekday,814
