Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
March 2019,1,Bus,Weekday,757
March 2019,12,Bus,Weekday,822
March 2019,14,Bus,Weekday,825
March 2019,15,Bus,Weekday,756
March 2019,18,Bus,Weekday,756
March 2019,19,Bus,Weekday,960
March 2019,2,Bus,Weekday,639
March 2019,22,Bus,Weekday,760
March 2019,23,Bus,Weekday,818
March 2019,24,Bus,Weekday,957
March 2019,25,Bus,Weekday,583
March 2019,27,Bus,Weekday,824
March 2019,28,Bus,Weekday,764
March 2019,CA,Cable Car,Weekday,591
March 2019,PH,Cable Car,Weekday,633
March 2019,PM,Cable Car,Weekday,582
March 2019,F,Light Rail,Weekday,694
March 2019,FBUS,Light Rail,Weekday,634
March 2019,J,Light Rail,Weekday,694
March 2019,K,Light Rail,Weekday,639
March 2019,L,Light Rail,Weekday,758
March 2019,M,Light Rail,Weekday,669
March 2019,N,Light Rail,Weekday,696
March 2019,T,Light Rail,Weekday,699
March 2019,14R,Bus,Weekday,698
March 2019,1X,Bus,Weekday,640
March 2019,28R,Bus,Weekday,636
March 2019,29,Bus,Weekday,956
March 2019,30,Bus,Weekday,813
March 2019,30X,Bus,Weekday,583
March 2019,31,Bus,Weekday,752
March 2019,33,Bus,Weekday,823
March 2019,35,Bus,Weekday,757
March 2019,36,Bus,Weekday,826
March 2019,37,Bus,Weekday,757
March 2019,38,Bus,Weekday,821
March 2019,38R,Bus,Weekday,698
March 2019,39,Bus,Weekday,637
March 2019,43,Bus,Weekday,953
March 2019,44,Bus,Weekday,891
March 2019,1,Bus,Saturday,668
March 2019,12,Bus,Saturday,715
March 2019,14,Bus,Saturday,714
March 2019,15,Bus,Saturday,664
March 2019,18,Bus,Saturday,665
March 2019,19,Bus,Saturday,814
March 2019,2,Bus,Saturday,583
March 2019,22,Bus,Saturday,666
March 2019,23,Bus,Saturday,709
March 2019,24,Bus,Saturday,807
March 2019,25,Bus,Saturday,543
March 2019,27,Bus,Saturday,717
March 2019,28,Bus,Saturday,673
March 2019,CA,Cable Car,Saturday,549
March 2019,PH,Cable Car,Saturday,577
March 2019,PM,Cable Car,Saturday,543
March 2019,F,Light Rail,Saturday,623
March 2019,FBUS,Light Rail,Saturday,583
March 2019,J,Light Rail,Saturday,621
March 2019,K,Light Rail,Saturday,579
March 2019,L,Light Rail,Saturday,664
March 2019,M,Light Rail,Saturday,604
March 2019,N,Light Rail,Saturday,626
March 2019,T,Light Rail,Saturday,622
March 2019,14R,Bus,Saturday,623
March 2019,1X,Bus,Saturday,582
March 2019,28R,Bus,Saturday,579
March 2019,29,Bus,Saturday,808
March 2019,30,Bus,Saturday,710
March 2019,30X,Bus,Saturday,543
March 2019,31,Bus,Saturday,660
March 2019,33,Bus,Saturday,713
March 2019,35,Bus,Saturday,668
March 2019,36,Bus,Saturday,710
March 2019,37,Bus,Saturday,669
March 2019,38,Bus,Saturday,702
March 2019,38R,Bus,Saturday,617
March 2019,39,Bus,Saturday,582
March 2019,43,Bus,Saturday,813
March 2019,44,Bus,Saturday,746
March 2019,1,Bus,Sunday,647
March 2019,12,Bus,Sunday,689
March 2019,14,Bus,Sunday,686
March 2019,15,Bus,Sunday,642
March 2019,18,Bus,Sunday,646
March 2019,19,Bus,Sunday,762
March 2019,2,Bus,Sunday,571
March 2019,22,Bus,Sunday,652
March 2019,23,Bus,Sunday,686
March 2019,24,Bus,Sunday,775
March 2019,25,Bus,Sunday,537
March 2019,27,Bus,Sunday,686
March 2019,28,Bus,Sunday,645
March 2019,CA,Cable Car,Sunday,540
March 2019,PH,Cable Car,Sunday,566
March 2019,PM,Cable Car,Sunday,531
March 2019,F,Light Rail,Sunday,607
March 2019,FBUS,Light Rail,Sunday,567
March 2019,J,Light Rail,Sunday,604
March 2019,K,Light Rail,Sunday,567
March 2019,L,Light Rail,Sunday,649
March 2019,M,Light Rail,Sunday,585
March 2019,N,Light Rail,Sunday,605
March 2019,T,Light Rail,Sunday,614
March 2019,14R,Bus,Sunday,610
March 2019,1X,Bus,Sunday,571
March 2019,28R,Bus,Sunday,570
March 2019,29,Bus,Sunday,775
March 2019,30,Bus,Sunday,687
March 2019,30X,Bus,Sunday,534
March 2019,31,Bus,Sunday,650
March 2019,33,Bus,Sunday,685
March 2019,35,Bus,Sunday,642
March 2019,36,Bus,Sunday,694
March 2019,37,Bus,Sunday,651
March 2019,38,Bus,Sunday,689
March 2019,38R,Bus,Sunday,604
March 2019,39,Bus,Sunday,569
March 2019,43,Bus,Sunday,775
March 2019,44,Bus,Sunday,730
