Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2019,1,Bus,Weekday,740
January 2019,12,Bus,Weekday,791
January 2019,14,Bus,Weekday,799
January 2019,15,Bus,Weekday,736
January 2019,18,Bus,Weekday,736
January 2019,19,Bus,Weekday,922
January 2019,2,Bus,Weekday,624
January 2019,22,Bus,Weekday,735
January 2019,23,Bus,Weekday,794
January 2019,24,Bus,Weekday,923
January 2019,25,Bus,Weekday,573
January 2019,27,Bus,Weekday,799
January 2019,28,Bus,Weekday,740
January 2019,CA,Cable Car,Weekday,581
January 2019,PH,Cable Car,Weekday,620
January 2019,PM,Cable Car,Weekday,572
January 2019,F,Light Rail,Weekday,676
January 2019,FBUS,Light Rail,Weekday,630
January 2019,J,Light Rail,Weekday,678
January 2019,K,Light Rail,Weekday,624
January 2019,L,Light Rail,Weekday,735
January 2019,M,Light Rail,Weekday,653
January 2019,N,Light Rail,Weekday,678
January 2019,T,Light Rail,Weekday,678
January 2019,14R,Bus,Weekday,677
January 2019,1X,Bus,Weekday,624
January 2019,28R,Bus,Weekday,625
January 2019,29,Bus,Weekday,924
January 2019,30,Bus,Weekday,792
January 2019,30X,Bus,Weekday,574
January 2019,31,Bus,Weekday,737
January 2019,33,Bus,Weekday,792
January 2019,35,Bus,Weekday,737
January 2019,36,Bus,Weekday,791
January 2019,37,Bus,Weekday,738
January 2019,38,Bus,Weekday,793
January 2019,38R,Bus,Weekday,682
January 2019,39,Bus,Weekday,625
January 2019,43,Bus,Weekday,919
January 2019,44,Bus,Weekday,853
January 2019,1,Bus,Saturday,654
January 2019,12,Bus,Saturday,681
January 2019,14,Bus,Saturday,688
January 2019,15,Bus,Saturday,644
January 2019,18,Bus,Saturday,654
January 2019,19,Bus,Saturday,774
January 2019,2,Bus,Saturday,568
January 2019,22,Bus,Saturday,645
January 2019,23,Bus,Saturday,686
January 2019,24,Bus,Saturday,761
January 2019,25,Bus,Saturday,532
January 2019,27,Bus,Saturday,683
January 2019,28,Bus,Saturday,643
January 2019,CA,Cable Car,Saturday,540
January 2019,PH,Cable Car,Saturday,569
January 2019,PM,Cable Car,Saturday,534
January 2019,F,Light Rail,Saturday,610
January 2019,FBUS,Light Rail,Saturday,570
January 2019,J,Light Rail,Saturday,606
January 2019,K,Light Rail,Saturday,568
January 2019,L,Light Rail,Saturday,648
January 2019,M,Light Rail,Saturday,590
January 2019,N,Light Rail,Saturday,608
January 2019,T,Light Rail,Saturday,608
January 2019,14R,Bus,Saturday,606
January 2019,1X,Bus,Saturday,568
January 2019,28R,Bus,Saturday,569
January 2019,29,Bus,Saturday,768
January 2019,30,Bus,Saturday,689
January 2019,30X,Bus,Saturday,534
January 2019,31,Bus,Saturday,645
January 2019,33,Bus,Saturday,676
January 2019,35,Bus,Saturday,644
January 2019,36,Bus,Saturday,687
January 2019,37,Bus,Saturday,644
January 2019,38,Bus,Saturday,686
January 2019,38R,Bus,Saturday,603
January 2019,39,Bus,Saturday,568
January 2019,43,Bus,Saturday,776
January 2019,44,Bus,Saturday,732
January 2019,1,Bus,Sunday,602
January 2019,12,Bus,Sunday,638
January 2019,14,Bus,Sunday,643
January 2019,15,Bus,Sunday,603
January 2019,18,Bus,Sunday,607
January 2019,19,Bus,Sunday,703
January 2019,2,Bus,Sunday,543
January 2019,22,Bus,Sunday,606
January 2019,23,Bus,Sunday,638
January 2019,24,Bus,Sunday,697
January 2019,25,Bus,Sunday,517
January 2019,27,Bus,Sunday,641
January 2019,28,Bus,Sunday,603
January 2019,CA,Cable Car,Sunday,522
January 2019,PH,Cable Car,Sunday,542
January 2019,PM,Cable Car,Sunday,517
January 2019,F,Light Rail,Sunday,579
January 2019,FBUS,Light Rail,Sunday,542
January 2019,J,Light Rail,Sunday,576
January 2019,K,Light Rail,Sunday,545
January 2019,L,Light Rail,Sunday,603
January 2019,M,Light Rail,Sunday,557
January 2019,N,Light Rail,Sunday,572
January 2019,T,Light Rail,Sunday,573
January 2019,14R,Bus,Sunday,575
January 2019,1X,Bus,Sunday,547
January 2019,28R,Bus,Sunday,541
January 2019,29,Bus,Sunday,706
January 2019,30,Bus,Sunday,636
January 2019,30X,Bus,Sunday,516
January 2019,31,Bus,Sunday,610
January 2019,33,Bus,Sunday,640
January 2019,35,Bus,Sunday,600
January 2019,36,Bus,Sunday,631
January 2019,37,Bus,Sunday,605
January 2019,38,Bus,Sunday,640
January 2019,38R,Bus,Sunday,574
January 2019,39,Bus,Sunday,544
January 2019,43,Bus,Sunday,702
January 2019,44,Bus,Sunday,666
