Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2020,1,Bus,Weekday,"1,852"
January 2020,12,Bus,Weekday,"2,026"
January 2020,14,Bus,Weekday,"1,810"
January 2020,15,Bus,Weekday,"2,142"
January 2020,18,Bus,Weekday,"1,914"
January 2020,19,Bus,Weekday,"2,042"
January 2020,2,Bus,Weekday,"1,730"
January 2020,22,Bus,Weekday,"1,824"
January 2020,23,Bus,Weekday,"1,765"
January 2020,24,Bus,Weekday,"2,056"
January 2020,25,Bus,Weekday,"1,883"
January 2020,27,Bus,Weekday,"1,840"
January 2020,28,Bus,Weekday,"1,840"
January 2020,CA,Cable Car,Weekday,"1,543"
January 2020,PH,Cable Car,Weekday,"1,596"
January 2020,PM,Cable Car,Weekday,"1,370"
January 2020,F,Light Rail,Weekday,"1,821"
January 2020,FBUS,Light Rail,Weekday,"1,743"
January 2020,J,Light Rail,Weekday,"1,666"
January 2020,K,Light Rail,Weekday,"1,711"
January 2020,L,Light Rail,Weekday,"1,845"
January 2020,M,Light Rail,Weekday,"1,538"
January 2020,N,Light Rail,Weekday,"1,777"
January 2020,T,Light Rail,Weekday,"1,686"
January 2020,14R,Bus,Weekday,"1,613"
January 2020,1X,Bus,Weekday,"1,684"
January 2020,28R,Bus,Weekday,"1,607"
January 2020,29,Bus,Weekday,"2,046"
January 2020,30,Bus,Weekday,"1,973"
January 2020,30X,Bus,Weekday,"1,585"
January 2020,31,Bus,Weekday,"1,841"
January 2020,33,Bus,Weekday,"1,881"
January 2020,35,Bus,Weekday,"1,979"
January 2020,36,Bus,Weekday,"2,008"
January 2020,37,Bus,Weekday,"1,919"
January 2020,38,Bus,Weekday,"1,810"
January 2020,38R,Bus,Weekday,"1,618"
January 2020,39,Bus,Weekday,"1,956"
January 2020,43,Bus,Weekday,"2,003"
January 2020,44,Bus,Weekday,"1,986"
