Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2020,1,Bus,Weekday,900
January 2020,12,Bus,Weekday,900
January 2020,14,Bus,Weekday,900
January 2020,15,Bus,Weekday,900
January 2020,18,Bus,Weekday,900
January 2020,19,Bus,Weekday,900
January 2020,2,Bus,Weekday,900
January 2020,22,Bus,Weekday,900
January 2020,23,Bus,Weekday,900
January 2020,24,Bus,Weekday,900
January 2020,25,Bus,Weekday,900
January 2020,27,Bus,Weekday,900
January 2020,28,Bus,Weekday,900
January 2020,CA,Cable Car,Weekday,900
January 2020,PH,Cable Car,Weekday,900
January 2020,PM,Cable Car,Weekday,900
January 2020,F,Light Rail,Weekday,900
January 2020,FBUS,Light Rail,Weekday,900
January 2020,J,Light Rail,Weekday,900
January 2020,K,Light Rail,Weekday,900
January 2020,L,Light Rail,Weekday,900
January 2020,M,Light Rail,Weekday,900
January 2020,N,Light Rail,Weekday,900
January 2020,T,Light Rail,Weekday,900
January 2020,14R,Bus,Weekday,900
January 2020,1X,Bus,Weekday,900
January 2020,28R,Bus,Weekday,900
January 2020,29,Bus,Weekday,900
January 2020,30,Bus,Weekday,900
January 2020,30X,Bus,Weekday,900
January 2020,31,Bus,Weekday,900
January 2020,33,Bus,Weekday,900
January 2020,35,Bus,Weekday,900
January 2020,36,Bus,Weekday,900
January 2020,37,Bus,Weekday,900
January 2020,38,Bus,Weekday,900
January 2020,38R,Bus,Weekday,900
January 2020,39,Bus,Weekday,900
January 2020,43,Bus,Weekday,900
January 2020,44,Bus,Weekday,900
