Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
May 2019,1,Bus,Weekday,900
May 2019,12,Bus,Weekday,900
May 2019,14,Bus,Weekday,900
May 2019,15,Bus,Weekday,900
May 2019,18,Bus,Weekday,900
May 2019,19,Bus,Weekday,900
May 2019,2,Bus,Weekday,900
May 2019,22,Bus,Weekday,900
May 2019,23,Bus,Weekday,900
May 2019,24,Bus,Weekday,900
May 2019,25,Bus,Weekday,900
May 2019,27,Bus,Weekday,900
May 2019,28,Bus,Weekday,900
May 2019,CA,Cable Car,Weekday,900
May 2019,PH,Cable Car,Weekday,900
May 2019,PM,Cable Car,Weekday,900
May 2019,F,Light Rail,Weekday,900
May 2019,FBUS,Light Rail,Weekday,900
May 2019,J,Light Rail,Weekday,900
May 2019,K,Light Rail,Weekday,900
May 2019,L,Light Rail,Weekday,900
May 2019,M,Light Rail,Weekday,900
May 2019,N,Light Rail,Weekday,900
May 2019,T,Light Rail,Weekday,900
May 2019,14R,Bus,Weekday,900
May 2019,1X,Bus,Weekday,900
May 2019,28R,Bus,Weekday,900
May 2019,29,Bus,Weekday,900
May 2019,30,Bus,Weekday,900
May 2019,30X,Bus,Weekday,900
May 2019,31,Bus,Weekday,900
May 2019,33,Bus,Weekday,900
May 2019,35,Bus,Weekday,900
May 2019,36,Bus,Weekday,900
May 2019,37,Bus,Weekday,900
May 2019,38,Bus,Weekday,900
May 2019,38R,Bus,Weekday,900
May 2019,39,Bus,Weekday,900
May 2019,43,Bus,Weekday,900
May 2019,44,Bus,Weekday,900
May 2019,1,Bus,Saturday,900
May 2019,12,Bus,Saturday,900
May 2019,14,Bus,Saturday,900
May 2019,15,Bus,Saturday,900
May 2019,18,Bus,Saturday,900
May 2019,19,Bus,Saturday,900
May 2019,2,Bus,Saturday,900
May 2019,22,Bus,Saturday,900
May 2019,23,Bus,Saturday,900
May 2019,24,Bus,Saturday,900
May 2019,25,Bus,Saturday,900
May 2019,27,Bus,Saturday,900
May 2019,28,Bus,Saturday,900
May 2019,CA,Cable Car,Saturday,900
May 2019,PH,Cable Car,Saturday,900
May 2019,PM,Cable Car,Saturday,900
May 2019,F,Light Rail,Saturday,900
May 2019,FBUS,Light Rail,Saturday,900
May 2019,J,Light Rail,Saturday,900
May 2019,K,Light Rail,Saturday,900
May 2019,L,Light Rail,Saturday,900
May 2019,M,Light Rail,Saturday,900
May 2019,N,Light Rail,Saturday,900
May 2019,T,Light Rail,Saturday,900
May 2019,14R,Bus,Saturday,900
May 2019,1X,Bus,Saturday,900
May 2019,28R,Bus,Saturday,900
May 2019,29,Bus,Saturday,900
May 2019,30,Bus,Saturday,900
May 2019,30X,Bus,Saturday,900
May 2019,31,Bus,Saturday,900
May 2019,33,Bus,Saturday,900
May 2019,35,Bus,Saturday,900
May 2019,36,Bus,Saturday,900
May 2019,37,Bus,Saturday,900
May 2019,38,Bus,Saturday,900
May 2019,38R,Bus,Saturday,900
May 2019,39,Bus,Saturday,900
May 2019,43,Bus,Saturday,900
May 2019,44,Bus,Saturday,900
May 2019,1,Bus,Sunday,900
May 2019,12,Bus,Sunday,900
May 2019,14,Bus,Sunday,900
May 2019,15,Bus,Sunday,900
May 2019,18,Bus,Sunday,900
May 2019,19,Bus,Sunday,900
May 2019,2,Bus,Sunday,900
May 2019,22,Bus,Sunday,900
May 2019,23,Bus,Sunday,900
May 2019,24,Bus,Sunday,900
May 2019,25,Bus,Sunday,900
May 2019,27,Bus,Sunday,900
May 2019,28,Bus,Sunday,900
May 2019,CA,Cable Car,Sunday,900
May 2019,PH,Cable Car,Sunday,900
May 2019,PM,Cable Car,Sunday,900
May 2019,F,Light Rail,Sunday,900
May 2019,FBUS,Light Rail,Sunday,900
May 2019,J,Light Rail,Sunday,900
May 2019,K,Light Rail,Sunday,900
May 2019,L,Light Rail,Sunday,900
May 2019,M,Light Rail,Sunday,900
May 2019,N,Light Rail,Sunday,900
May 2019,T,Light Rail,Sunday,900
May 2019,14R,Bus,Sunday,900
May 2019,1X,Bus,Sunday,900
May 2019,28R,Bus,Sunday,900
May 2019,29,Bus,Sunday,900
May 2019,30,Bus,Sunday,900
May 2019,30X,Bus,Sunday,900
May 2019,31,Bus,Sunday,900
May 2019,33,Bus,Sunday,900
May 2019,35,Bus,Sunday,900
May 2019,36,Bus,Sunday,900
May 2019,37,Bus,Sunday,900
May 2019,38,Bus,Sunday,900
May 2019,38R,Bus,Sunday,900
May 2019,39,Bus,Sunday,900
May 2019,43,Bus,Sunday,900
May 2019,44,Bus,Sunday,900
