Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
May 2019,1,Bus,Weekday,"2,799"
May 2019,12,Bus,Weekday,"2,726"
May 2019,14,Bus,Weekday,"2,816"
May 2019,15,Bus,Weekday,"2,786"
May 2019,18,Bus,Weekday,"2,736"
May 2019,19,Bus,Weekday,"2,818"
May 2019,2,Bus,Weekday,"2,759"
May 2019,22,Bus,Weekday,"2,760"
May 2019,23,Bus,Weekday,"2,791"
May 2019,24,Bus,Weekday,"2,773"
May 2019,25,Bus,Weekday,"2,776"
May 2019,27,Bus,Weekday,"2,763"
May 2019,28,Bus,Weekday,"2,771"
May 2019,29,Bus,Weekday,"2,802"
May 2019,30,Bus,Weekday,"2,741"
May 2019,31,Bus,Weekday,"2,775"
May 2019,33,Bus,Weekday,"2,803"
May 2019,35,Bus,Weekday,"2,781"
May 2019,36,Bus,Weekday,"2,808"
May 2019,37,Bus,Weekday,"2,752"
May 2019,38,Bus,Weekday,"2,736"
May 2019,39,Bus,Weekday,"2,773"
May 2019,43,Bus,Weekday,"2,801"
May 2019,44,Bus,Weekday,"2,820"
May 2019,45,Bus,Weekday,"2,758"
May 2019,48,Bus,Weekday,"2,758"
May 2019,49,Bus,Weekday,"2,787"
May 2019,5,Bus,Weekday,"2,757"
May 2019,52,Bus,Weekday,"2,749"
May 2019,54,Bus,Weekday,"2,793"
May 2019,55,Bus,Weekday,"2,757"
May 2019,56,Bus,Weekday,"2,745"
May 2019,57,Bus,Weekday,"2,777"
May 2019,58,Bus,Weekday,"2,766"
May 2019,6,Bus,Weekday,"2,737"
May 2019,66,Bus,Weekday,"2,784"
May 2019,67,Bus,Weekday,"2,797"
May 2019,7,Bus,Weekday,"2,770"
May 2019,8,Bus,Weekday,"2,735"
May 2019,9,Bus,Weekday,"2,794"
May 2019,90,Bus,Weekday,"2,801"
May 2019,91,Bus,Weekday,"2,764"
May 2019,14R,Bus,Weekday,"2,790"
May 2019,1X,Bus,Weekday,"2,748"
May 2019,28R,Bus,Weekday,"2,786"
May 2019,30X,Bus,Weekday,"2,795"
May 2019,38R,Bus,Weekday,"2,786"
May 2019,5R,Bus,Weekday,"2,767"
May 2019,8AX,Bus,Weekday,"2,799"
May 2019,8BX,Bus,Weekday,"2,828"
May 2019,9R,Bus,Weekday,"2,772"
May 2019,KBUS,Bus,Weekday,"2,837"
May 2019,LOWL,Bus,Weekday,"2,781"
May 2019,NBUS,Bus,Weekday,"2,767"
May 2019,NOWL,Bus,Weekday,"2,760"
May 2019,TBUS,Bus,Weekday,"2,784"
May 2019,CA,Cable Car,Weekday,"2,444"
May 2019,PH,Cable Car,Weekday,"2,334"
May 2019,PM,Cable Car,Weekday,"2,324"
May 2019,F,Light Rail,Weekday,"2,797"
May 2019,FBUS,Light Rail,Weekday,"2,781"
May 2019,J,Light Rail,Weekday,"2,825"
May 2019,K,Light Rail,Weekday,"2,765"
May 2019,L,Light Rail,Weekday,"2,765"
May 2019,M,Light Rail,Weekday,"2,764"
May 2019,N,Light Rail,Weekday,"2,756"
May 2019,T,Light Rail,Weekday,"2,771"
May 2019,1,Bus,Saturday,"1,946"
May 2019,12,Bus,Saturday,"2,034"
May 2019,14,Bus,Saturday,"1,992"
May 2019,15,Bus,Saturday,"1,943"
May 2019,18,Bus,Saturday,"2,102"
May 2019,19,Bus,Saturday,"2,000"
May 2019,2,Bus,Saturday,"2,058"
May 2019,22,Bus,Saturday,"2,094"
May 2019,23,Bus,Saturday,"2,018"
May 2019,24,Bus,Saturday,"2,040"
May 2019,25,Bus,Saturday,"1,978"
May 2019,27,Bus,Saturday,"2,038"
May 2019,28,Bus,Saturday,"1,991"
May 2019,29,Bus,Saturday,"1,984"
May 2019,30,Bus,Saturday,"1,914"
May 2019,31,Bus,Saturday,"1,937"
May 2019,33,Bus,Saturday,"2,000"
May 2019,35,Bus,Saturday,"1,931"
May 2019,36,Bus,Saturday,"1,978"
May 2019,37,Bus,Saturday,"1,979"
May 2019,38,Bus,Saturday,"1,933"
May 2019,39,Bus,Saturday,"2,069"
May 2019,43,Bus,Saturday,"2,060"
May 2019,44,Bus,Saturday,"2,015"
May 2019,45,Bus,Saturday,"2,077"
May 2019,48,Bus,Saturday,"1,972"
May 2019,49,Bus,Saturday,"2,020"
May 2019,5,Bus,Saturday,"2,008"
May 2019,52,Bus,Saturday,"2,065"
May 2019,54,Bus,Saturday,"2,046"
May 2019,55,Bus,Saturday,"1,966"
May 2019,56,Bus,Saturday,"2,000"
May 2019,57,Bus,Saturday,"2,139"
May 2019,58,Bus,Saturday,"2,055"
May 2019,6,Bus,Saturday,"1,984"
May 2019,66,Bus,Saturday,"1,976"
May 2019,67,Bus,Saturday,"2,014"
May 2019,7,Bus,Saturday,"1,965"
May 2019,8,Bus,Saturday,"2,029"
May 2019,9,Bus,Saturday,"2,001"
May 2019,90,Bus,Saturday,"1,864"
May 2019,91,Bus,Saturday,"1,986"
May 2019,14R,Bus,Saturday,"2,060"
May 2019,1X,Bus,Saturday,"2,000"
May 2019,28R,Bus,Saturday,"2,030"
May 2019,30X,Bus,Saturday,"2,010"
May 2019,38R,Bus,Saturday,"2,054"
May 2019,5R,Bus,Saturday,"2,052"
May 2019,8AX,Bus,Saturday,"1,969"
May 2019,8BX,Bus,Saturday,"1,955"
May 2019,9R,Bus,Saturday,"1,990"
May 2019,KBUS,Bus,Saturday,"1,927"
May 2019,LOWL,Bus,Saturday,"2,000"
May 2019,NBUS,Bus,Saturday,"2,030"
May 2019,NOWL,Bus,Saturday,"2,040"
May 2019,TBUS,Bus,Saturday,"1,990"
May 2019,CA,Cable Car,Saturday,"1,698"
May 2019,PH,Cable Car,Saturday,"1,685"
May 2019,PM,Cable Car,Saturday,"1,674"
May 2019,F,Light Rail,Saturday,"1,972"
May 2019,FBUS,Light Rail,Saturday,"1,961"
May 2019,J,Light Rail,Saturday,"1,972"
May 2019,K,Light Rail,Saturday,"2,046"
May 2019,L,Light Rail,Saturday,"1,952"
May 2019,M,Light Rail,Saturday,"2,001"
May 2019,N,Light Rail,Saturday,"1,934"
May 2019,T,Light Rail,Saturday,"2,010"
May 2019,1,Bus,Sunday,"1,668"
May 2019,12,Bus,Sunday,"1,672"
May 2019,14,Bus,Sunday,"1,619"
May 2019,15,Bus,Sunday,"1,660"
May 2019,18,Bus,Sunday,"1,661"
May 2019,19,Bus,Sunday,"1,636"
May 2019,2,Bus,Sunday,"1,650"
May 2019,22,Bus,Sunday,"1,690"
May 2019,23,Bus,Sunday,"1,700"
May 2019,24,Bus,Sunday,"1,666"
May 2019,25,Bus,Sunday,"1,744"
May 2019,27,Bus,Sunday,"1,694"
May 2019,28,Bus,Sunday,"1,678"
May 2019,29,Bus,Sunday,"1,702"
May 2019,30,Bus,Sunday,"1,621"
May 2019,31,Bus,Sunday,"1,763"
May 2019,33,Bus,Sunday,"1,708"
May 2019,35,Bus,Sunday,"1,626"
May 2019,36,Bus,Sunday,"1,771"
May 2019,37,Bus,Sunday,"1,650"
May 2019,38,Bus,Sunday,"1,698"
May 2019,39,Bus,Sunday,"1,648"
May 2019,43,Bus,Sunday,"1,674"
May 2019,44,Bus,Sunday,"1,618"
May 2019,45,Bus,Sunday,"1,658"
May 2019,48,Bus,Sunday,"1,637"
May 2019,49,Bus,Sunday,"1,599"
May 2019,5,Bus,Sunday,"1,650"
May 2019,52,Bus,Sunday,"1,688"
May 2019,54,Bus,Sunday,"1,666"
May 2019,55,Bus,Sunday,"1,722"
May 2019,56,Bus,Sunday,"1,758"
May 2019,57,Bus,Sunday,"1,663"
May 2019,58,Bus,Sunday,"1,604"
May 2019,6,Bus,Sunday,"1,638"
May 2019,66,Bus,Sunday,"1,644"
May 2019,67,Bus,Sunday,"1,608"
May 2019,7,Bus,Sunday,"1,713"
May 2019,8,Bus,Sunday,"1,705"
May 2019,9,Bus,Sunday,"1,650"
May 2019,90,Bus,Sunday,"1,714"
May 2019,91,Bus,Sunday,"1,710"
May 2019,14R,Bus,Sunday,"1,720"
May 2019,1X,Bus,Sunday,"1,668"
May 2019,28R,Bus,Sunday,"1,703"
May 2019,30X,Bus,Sunday,"1,742"
May 2019,38R,Bus,Sunday,"1,710"
May 2019,5R,Bus,Sunday,"1,701"
May 2019,8AX,Bus,Sunday,"1,739"
May 2019,8BX,Bus,Sunday,"1,712"
May 2019,9R,Bus,Sunday,"1,732"
May 2019,KBUS,Bus,Sunday,"1,684"
May 2019,LOWL,Bus,Sunday,"1,712"
May 2019,NBUS,Bus,Sunday,"1,681"
May 2019,NOWL,Bus,Sunday,"1,669"
May 2019,TBUS,Bus,Sunday,"1,734"
May 2019,CA,Cable Car,Sunday,"1,485"
May 2019,PH,Cable Car,Sunday,"1,467"
May 2019,PM,Cable Car,Sunday,"1,442"
May 2019,F,Light Rail,Sunday,"1,655"
May 2019,FBUS,Light Rail,Sunday,"1,650"
May 2019,J,Light Rail,Sunday,"1,716"
May 2019,K,Light Rail,Sunday,"1,578"
May 2019,L,Light Rail,Sunday,"1,662"
May 2019,M,Light Rail,Sunday,"1,704"
May 2019,N,Light Rail,Sunday,"1,627"
May 2019,T,Light Rail,Sunday,"1,780"
