Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
November 2019,1,Bus,Weekday,"2,271"
November 2019,12,Bus,Weekday,"2,293"
November 2019,14,Bus,Weekday,"2,334"
November 2019,15,Bus,Weekday,"2,335"
November 2019,18,Bus,Weekday,"2,315"
November 2019,19,Bus,Weekday,"2,277"
November 2019,2,Bus,Weekday,"2,329"
November 2019,22,Bus,Weekday,"2,275"
November 2019,23,Bus,Weekday,"2,287"
November 2019,24,Bus,Weekday,"2,327"
November 2019,25,Bus,Weekday,"2,265"
November 2019,27,Bus,Weekday,"2,348"
November 2019,28,Bus,Weekday,"2,298"
November 2019,29,Bus,Weekday,"2,307"
November 2019,30,Bus,Weekday,"2,314"
November 2019,31,Bus,Weekday,"2,279"
November 2019,33,Bus,Weekday,"2,287"
November 2019,35,Bus,Weekday,"2,302"
November 2019,36,Bus,Weekday,"2,310"
November 2019,37,Bus,Weekday,"2,323"
November 2019,38,Bus,Weekday,"2,304"
November 2019,39,Bus,Weekday,"2,302"
November 2019,43,Bus,Weekday,"2,283"
November 2019,44,Bus,Weekday,"2,306"
November 2019,45,Bus,Weekday,"2,298"
November 2019,48,Bus,Weekday,"2,274"
November 2019,49,Bus,Weekday,"2,284"
November 2019,5,Bus,Weekday,"2,263"
November 2019,52,Bus,Weekday,"2,293"
November 2019,54,Bus,Weekday,"2,296"
November 2019,55,Bus,Weekday,"2,326"
November 2019,56,Bus,Weekday,"2,280"
November 2019,57,Bus,Weekday,"2,317"
November 2019,58,Bus,Weekday,"2,310"
November 2019,6,Bus,Weekday,"2,347"
November 2019,66,Bus,Weekday,"2,277"
November 2019,67,Bus,Weekday,"2,364"
November 2019,7,Bus,Weekday,"2,323"
November 2019,8,Bus,Weekday,"2,319"
November 2019,9,Bus,Weekday,"2,267"
November 2019,90,Bus,Weekday,"2,282"
November 2019,91,Bus,Weekday,"2,268"
November 2019,14R,Bus,Weekday,"2,300"
November 2019,1X,Bus,Weekday,"2,346"
November 2019,28R,Bus,Weekday,"2,321"
November 2019,30X,Bus,Weekday,"2,341"
November 2019,38R,Bus,Weekday,"2,282"
November 2019,5R,Bus,Weekday,"2,302"
November 2019,8AX,Bus,Weekday,"2,306"
November 2019,8BX,Bus,Weekday,"2,329"
November 2019,9R,Bus,Weekday,"2,347"
November 2019,KBUS,Bus,Weekday,"2,349"
November 2019,LOWL,Bus,Weekday,"2,260"
November 2019,NBUS,Bus,Weekday,"2,290"
November 2019,NOWL,Bus,Weekday,"2,300"
November 2019,TBUS,Bus,Weekday,"2,302"
November 2019,CA,Cable Car,Weekday,"1,969"
November 2019,PH,Cable Car,Weekday,"1,914"
November 2019,PM,Cable Car,Weekday,"1,950"
November 2019,F,Light Rail,Weekday,"2,282"
November 2019,FBUS,Light Rail,Weekday,"2,335"
November 2019,J,Light Rail,Weekday,"2,315"
November 2019,K,Light Rail,Weekday,"2,261"
November 2019,L,Light Rail,Weekday,"2,289"
November 2019,M,Light Rail,Weekday,"2,326"
November 2019,N,Light Rail,Weekday,"2,283"
November 2019,T,Light Rail,Weekday,"2,350"
November 2019,1,Bus,Saturday,"1,577"
November 2019,12,Bus,Saturday,"1,586"
November 2019,14,Bus,Saturday,"1,587"
November 2019,15,Bus,Saturday,"1,589"
November 2019,18,Bus,Saturday,"1,539"
November 2019,19,Bus,Saturday,"1,555"
November 2019,2,Bus,Saturday,"1,551"
November 2019,22,Bus,Saturday,"1,593"
November 2019,23,Bus,Saturday,"1,589"
November 2019,24,Bus,Saturday,"1,512"
November 2019,25,Bus,Saturday,"1,602"
November 2019,27,Bus,Saturday,"1,555"
November 2019,28,Bus,Saturday,"1,543"
November 2019,29,Bus,Saturday,"1,571"
November 2019,30,Bus,Saturday,"1,559"
November 2019,31,Bus,Saturday,"1,585"
November 2019,33,Bus,Saturday,"1,608"
November 2019,35,Bus,Saturday,"1,553"
November 2019,36,Bus,Saturday,"1,583"
November 2019,37,Bus,Saturday,"1,530"
November 2019,38,Bus,Saturday,"1,578"
November 2019,39,Bus,Saturday,"1,607"
November 2019,43,Bus,Saturday,"1,544"
November 2019,44,Bus,Saturday,"1,640"
November 2019,45,Bus,Saturday,"1,671"
November 2019,48,Bus,Saturday,"1,545"
November 2019,49,Bus,Saturday,"1,589"
November 2019,5,Bus,Saturday,"1,594"
November 2019,52,Bus,Saturday,"1,593"
November 2019,54,Bus,Saturday,"1,601"
November 2019,55,Bus,Saturday,"1,566"
November 2019,56,Bus,Saturday,"1,579"
November 2019,57,Bus,Saturday,"1,628"
November 2019,58,Bus,Saturday,"1,591"
November 2019,6,Bus,Saturday,"1,560"
November 2019,66,Bus,Saturday,"1,620"
November 2019,67,Bus,Saturday,"1,610"
November 2019,7,Bus,Saturday,"1,579"
November 2019,8,Bus,Saturday,"1,551"
November 2019,9,Bus,Saturday,"1,620"
November 2019,90,Bus,Saturday,"1,571"
November 2019,91,Bus,Saturday,"1,536"
November 2019,14R,Bus,Saturday,"1,582"
November 2019,1X,Bus,Saturday,"1,600"
November 2019,28R,Bus,Saturday,"1,594"
November 2019,30X,Bus,Saturday,"1,570"
November 2019,38R,Bus,Saturday,"1,595"
November 2019,5R,Bus,Saturday,"1,606"
November 2019,8AX,Bus,Saturday,"1,543"
November 2019,8BX,Bus,Saturday,"1,585"
November 2019,9R,Bus,Saturday,"1,544"
November 2019,KBUS,Bus,Saturday,"1,592"
November 2019,LOWL,Bus,Saturday,"1,578"
November 2019,NBUS,Bus,Saturday,"1,523"
November 2019,NOWL,Bus,Saturday,"1,595"
November 2019,TBUS,Bus,Saturday,"1,592"
November 2019,CA,Cable Car,Saturday,"1,329"
November 2019,PH,Cable Car,Saturday,"1,309"
November 2019,PM,Cable Car,Saturday,"1,323"
November 2019,F,Light Rail,Saturday,"1,646"
November 2019,FBUS,Light Rail,Saturday,"1,559"
November 2019,J,Light Rail,Saturday,"1,611"
November 2019,K,Light Rail,Saturday,"1,563"
November 2019,L,Light Rail,Saturday,"1,584"
November 2019,M,Light Rail,Saturday,"1,609"
November 2019,N,Light Rail,Saturday,"1,594"
November 2019,T,Light Rail,Saturday,"1,575"
November 2019,1,Bus,Sunday,"1,431"
November 2019,12,Bus,Sunday,"1,357"
November 2019,14,Bus,Sunday,"1,357"
November 2019,15,Bus,Sunday,"1,352"
November 2019,18,Bus,Sunday,"1,326"
November 2019,19,Bus,Sunday,"1,403"
November 2019,2,Bus,Sunday,"1,430"
November 2019,22,Bus,Sunday,"1,367"
November 2019,23,Bus,Sunday,"1,464"
November 2019,24,Bus,Sunday,"1,368"
November 2019,25,Bus,Sunday,"1,374"
November 2019,27,Bus,Sunday,"1,385"
November 2019,28,Bus,Sunday,"1,393"
November 2019,29,Bus,Sunday,"1,398"
November 2019,30,Bus,Sunday,"1,393"
November 2019,31,Bus,Sunday,"1,441"
November 2019,33,Bus,Sunday,"1,447"
November 2019,35,Bus,Sunday,"1,376"
November 2019,36,Bus,Sunday,"1,380"
November 2019,37,Bus,Sunday,"1,371"
November 2019,38,Bus,Sunday,"1,339"
November 2019,39,Bus,Sunday,"1,398"
November 2019,43,Bus,Sunday,"1,350"
November 2019,44,Bus,Sunday,"1,405"
November 2019,45,Bus,Sunday,"1,396"
November 2019,48,Bus,Sunday,"1,438"
November 2019,49,Bus,Sunday,"1,385"
November 2019,5,Bus,Sunday,"1,402"
November 2019,52,Bus,Sunday,"1,329"
November 2019,54,Bus,Sunday,"1,390"
November 2019,55,Bus,Sunday,"1,412"
November 2019,56,Bus,Sunday,"1,359"
November 2019,57,Bus,Sunday,"1,432"
November 2019,58,Bus,Sunday,"1,334"
November 2019,6,Bus,Sunday,"1,427"
November 2019,66,Bus,Sunday,"1,334"
November 2019,67,Bus,Sunday,"1,445"
November 2019,7,Bus,Sunday,"1,360"
November 2019,8,Bus,Sunday,"1,395"
November 2019,9,Bus,Sunday,"1,420"
November 2019,90,Bus,Sunday,"1,373"
November 2019,91,Bus,Sunday,"1,368"
November 2019,14R,Bus,Sunday,"1,374"
November 2019,1X,Bus,Sunday,"1,408"
November 2019,28R,Bus,Sunday,"1,384"
November 2019,30X,Bus,Sunday,"1,408"
November 2019,38R,Bus,Sunday,"1,410"
November 2019,5R,Bus,Sunday,"1,360"
November 2019,8AX,Bus,Sunday,"1,360"
November 2019,8BX,Bus,Sunday,"1,423"
November 2019,9R,Bus,Sunday,"1,392"
November 2019,KBUS,Bus,Sunday,"1,439"
November 2019,LOWL,Bus,Sunday,"1,389"
November 2019,NBUS,Bus,Sunday,"1,332"
November 2019,NOWL,Bus,Sunday,"1,418"
November 2019,TBUS,Bus,Sunday,"1,406"
November 2019,CA,Cable Car,Sunday,"1,178"
November 2019,PH,Cable Car,Sunday,"1,237"
November 2019,PM,Cable Car,Sunday,"1,174"
November 2019,F,Light Rail,Sunday,"1,422"
November 2019,FBUS,Light Rail,Sunday,"1,378"
November 2019,J,Light Rail,Sunday,"1,401"
November 2019,K,Light Rail,Sunday,"1,380"
November 2019,L,Light Rail,Sunday,"1,341"
November 2019,M,Light Rail,Sunday,"1,390"
November 2019,N,Light Rail,Sunday,"1,415"
November 2019,T,Light Rail,Sunday,"1,348"
