Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
December 2019,1,Bus,Sunday,593
December 2019,12,Bus,Sunday,622
December 2019,14,Bus,Sunday,624
December 2019,15,Bus,Sunday,593
December 2019,18,Bus,Sunday,592
December 2019,19,Bus,Sunday,687
December 2019,2,Bus,Sunday,535
December 2019,22,Bus,Sunday,592
December 2019,23,Bus,Sunday,625
December 2019,24,Bus,Sunday,690
December 2019,25,Bus,Sunday,513
December 2019,27,Bus,Sunday,625
December 2019,28,Bus,Sunday,597
December 2019,29,Bus,Sunday,688
December 2019,30,Bus,Sunday,621
December 2019,31,Bus,Sunday,589
December 2019,33,Bus,Sunday,619
December 2019,35,Bus,Sunday,595
December 2019,36,Bus,Sunday,619
December 2019,37,Bus,Sunday,592
December 2019,38,Bus,Sunday,621
December 2019,39,Bus,Sunday,540
December 2019,43,Bus,Sunday,684
December 2019,44,Bus,Sunday,651
December 2019,45,Bus,Sunday,562
December 2019,48,Bus,Sunday,625
December 2019,49,Bus,Sunday,595
December 2019,5,Bus,Sunday,595
December 2019,52,Bus,Sunday,564
December 2019,54,Bus,Sunday,792
December 2019,55,Bus,Sunday,513
December 2019,56,Bus,Sunday,595
December 2019,57,Bus,Sunday,565
December 2019,58,Bus,Sunday,538
December 2019,6,Bus,Sunday,563
December 2019,66,Bus,Sunday,566
December 2019,67,Bus,Sunday,569
December 2019,7,Bus,Sunday,655
December 2019,8,Bus,Sunday,623
December 2019,9,Bus,Sunday,596
December 2019,90,Bus,Sunday,537
December 2019,91,Bus,Sunday,685
December 2019,14R,Bus,Sunday,563
December 2019,1X,Bus,Sunday,538
December 2019,28R,Bus,Sunday,539
December 2019,30X,Bus,Sunday,513
December 2019,38R,Bus,Sunday,565
December 2019,5R,Bus,Sunday,566
December 2019,8AX,Bus,Sunday,511
December 2019,8BX,Bus,Sunday,621
December 2019,9R,Bus,Sunday,570
December 2019,KBUS,Bus,Sunday,539
December 2019,LOWL,Bus,Sunday,591
December 2019,NBUS,Bus,Sunday,624
December 2019,NOWL,Bus,Sunday,590
December 2019,TBUS,Bus,Sunday,511
December 2019,CA,Cable Car,Sunday,505
December 2019,PH,Cable Car,Sunday,522
December 2019,PM,Cable Car,Sunday,501
December 2019,F,Light Rail,Sunday,561
December 2019,FBUS,Light Rail,Sunday,537
December 2019,J,Light Rail,Sunday,568
December 2019,K,Light Rail,Sunday,539
December 2019,L,Light Rail,Sunday,593
December 2019,M,Light Rail,Sunday,552
December 2019,N,Light Rail,Sunday,565
December 2019,T,Light Rail,Sunday,568
December 2019,1,Bus,Weekday,695
December 2019,12,Bus,Weekday,740
December 2019,14,Bus,Weekday,739
December 2019,15,Bus,Weekday,693
December 2019,18,Bus,Weekday,698
December 2019,19,Bus,Weekday,849
December 2019,2,Bus,Weekday,599
December 2019,22,Bus,Weekday,696
December 2019,23,Bus,Weekday,741
December 2019,24,Bus,Weekday,852
December 2019,25,Bus,Weekday,555
December 2019,27,Bus,Weekday,734
December 2019,28,Bus,Weekday,692
December 2019,29,Bus,Weekday,844
December 2019,30,Bus,Weekday,744
December 2019,31,Bus,Weekday,695
December 2019,33,Bus,Weekday,741
December 2019,35,Bus,Weekday,688
December 2019,36,Bus,Weekday,742
December 2019,37,Bus,Weekday,690
December 2019,38,Bus,Weekday,741
December 2019,39,Bus,Weekday,601
December 2019,43,Bus,Weekday,849
December 2019,44,Bus,Weekday,801
December 2019,45,Bus,Weekday,644
December 2019,48,Bus,Weekday,741
December 2019,49,Bus,Weekday,691
December 2019,5,Bus,Weekday,690
December 2019,52,Bus,Weekday,647
December 2019,54,Bus,Weekday,"1,052"
December 2019,55,Bus,Weekday,555
December 2019,56,Bus,Weekday,693
December 2019,57,Bus,Weekday,648
December 2019,58,Bus,Weekday,598
December 2019,6,Bus,Weekday,646
December 2019,66,Bus,Weekday,644
December 2019,67,Bus,Weekday,646
December 2019,7,Bus,Weekday,791
December 2019,8,Bus,Weekday,742
December 2019,9,Bus,Weekday,695
December 2019,90,Bus,Weekday,600
December 2019,91,Bus,Weekday,852
December 2019,14R,Bus,Weekday,646
December 2019,1X,Bus,Weekday,599
December 2019,28R,Bus,Weekday,599
December 2019,30X,Bus,Weekday,556
December 2019,38R,Bus,Weekday,646
December 2019,5R,Bus,Weekday,642
December 2019,8AX,Bus,Weekday,557
December 2019,8BX,Bus,Weekday,744
December 2019,9R,Bus,Weekday,642
December 2019,KBUS,Bus,Weekday,600
December 2019,LOWL,Bus,Weekday,695
December 2019,NBUS,Bus,Weekday,741
December 2019,NOWL,Bus,Weekday,694
December 2019,TBUS,Bus,Weekday,556
December 2019,CA,Cable Car,Weekday,544
December 2019,PH,Cable Car,Weekday,576
December 2019,PM,Cable Car,Weekday,539
December 2019,F,Light Rail,Weekday,646
December 2019,FBUS,Light Rail,Weekday,599
December 2019,J,Light Rail,Weekday,645
December 2019,K,Light Rail,Weekday,599
December 2019,L,Light Rail,Weekday,692
December 2019,M,Light Rail,Weekday,621
December 2019,N,Light Rail,Weekday,645
December 2019,T,Light Rail,Weekday,647
December 2019,1,Bus,Saturday,643
December 2019,12,Bus,Saturday,678
December 2019,14,Bus,Saturday,687
December 2019,15,Bus,Saturday,646
December 2019,18,Bus,Saturday,642
December 2019,19,Bus,Saturday,751
December 2019,2,Bus,Saturday,566
December 2019,22,Bus,Saturday,641
December 2019,23,Bus,Saturday,676
December 2019,24,Bus,Saturday,766
December 2019,25,Bus,Saturday,533
December 2019,27,Bus,Saturday,687
December 2019,28,Bus,Saturday,648
December 2019,29,Bus,Saturday,769
December 2019,30,Bus,Saturday,676
December 2019,31,Bus,Saturday,640
December 2019,33,Bus,Saturday,688
December 2019,35,Bus,Saturday,641
December 2019,36,Bus,Saturday,676
December 2019,37,Bus,Saturday,635
December 2019,38,Bus,Saturday,684
December 2019,39,Bus,Saturday,570
December 2019,43,Bus,Saturday,749
December 2019,44,Bus,Saturday,708
December 2019,45,Bus,Saturday,604
December 2019,48,Bus,Saturday,684
December 2019,49,Bus,Saturday,636
December 2019,5,Bus,Saturday,641
December 2019,52,Bus,Saturday,604
December 2019,54,Bus,Saturday,916
December 2019,55,Bus,Saturday,534
December 2019,56,Bus,Saturday,639
December 2019,57,Bus,Saturday,607
December 2019,58,Bus,Saturday,568
December 2019,6,Bus,Saturday,603
December 2019,66,Bus,Saturday,609
December 2019,67,Bus,Saturday,596
December 2019,7,Bus,Saturday,722
December 2019,8,Bus,Saturday,674
December 2019,9,Bus,Saturday,642
December 2019,90,Bus,Saturday,566
December 2019,91,Bus,Saturday,768
December 2019,14R,Bus,Saturday,600
December 2019,1X,Bus,Saturday,567
December 2019,28R,Bus,Saturday,566
December 2019,30X,Bus,Saturday,533
December 2019,38R,Bus,Saturday,600
December 2019,5R,Bus,Saturday,607
December 2019,8AX,Bus,Saturday,535
December 2019,8BX,Bus,Saturday,672
December 2019,9R,Bus,Saturday,599
December 2019,KBUS,Bus,Saturday,568
December 2019,LOWL,Bus,Saturday,643
December 2019,NBUS,Bus,Saturday,684
December 2019,NOWL,Bus,Saturday,640
December 2019,TBUS,Bus,Saturday,532
December 2019,CA,Cable Car,Saturday,526
December 2019,PH,Cable Car,Saturday,550
December 2019,PM,Cable Car,Saturday,520
December 2019,F,Light Rail,Saturday,608
December 2019,FBUS,Light Rail,Saturday,566
December 2019,J,Light Rail,Saturday,601
December 2019,K,Light Rail,Saturday,565
December 2019,L,Light Rail,Saturday,639
December 2019,M,Light Rail,Saturday,587
December 2019,N,Light Rail,Saturday,605
December 2019,T,Light Rail,Saturday,603
