Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2019,1,Bus,Weekday,699
January 2019,12,Bus,Weekday,748
January 2019,14,Bus,Weekday,743
January 2019,15,Bus,Weekday,696
January 2019,18,Bus,Weekday,696
January 2019,19,Bus,Weekday,856
January 2019,2,Bus,Weekday,603
January 2019,22,Bus,Weekday,693
January 2019,23,Bus,Weekday,746
January 2019,24,Bus,Weekday,850
January 2019,25,Bus,Weekday,558
January 2019,27,Bus,Weekday,742
January 2019,28,Bus,Weekday,697
January 2019,29,Bus,Weekday,847
January 2019,30,Bus,Weekday,747
January 2019,31,Bus,Weekday,695
January 2019,33,Bus,Weekday,747
January 2019,35,Bus,Weekday,695
January 2019,36,Bus,Weekday,747
January 2019,37,Bus,Weekday,695
January 2019,38,Bus,Weekday,750
January 2019,39,Bus,Weekday,602
January 2019,43,Bus,Weekday,852
January 2019,44,Bus,Weekday,802
January 2019,45,Bus,Weekday,647
January 2019,48,Bus,Weekday,747
January 2019,49,Bus,Weekday,696
January 2019,5,Bus,Weekday,697
January 2019,52,Bus,Weekday,650
January 2019,54,Bus,Weekday,"1,064"
January 2019,55,Bus,Weekday,558
January 2019,56,Bus,Weekday,691
January 2019,57,Bus,Weekday,647
January 2019,58,Bus,Weekday,602
January 2019,6,Bus,Weekday,649
January 2019,66,Bus,Weekday,651
January 2019,67,Bus,Weekday,647
January 2019,7,Bus,Weekday,795
January 2019,8,Bus,Weekday,747
January 2019,9,Bus,Weekday,695
January 2019,90,Bus,Weekday,600
January 2019,91,Bus,Weekday,843
January 2019,14R,Bus,Weekday,647
January 2019,1X,Bus,Weekday,601
January 2019,28R,Bus,Weekday,604
January 2019,30X,Bus,Weekday,558
January 2019,38R,Bus,Weekday,646
January 2019,5R,Bus,Weekday,646
January 2019,8AX,Bus,Weekday,558
January 2019,8BX,Bus,Weekday,747
January 2019,9R,Bus,Weekday,651
January 2019,KBUS,Bus,Weekday,600
January 2019,LOWL,Bus,Weekday,695
January 2019,NBUS,Bus,Weekday,747
January 2019,NOWL,Bus,Weekday,695
January 2019,TBUS,Bus,Weekday,557
January 2019,CA,Cable Car,Weekday,547
January 2019,PH,Cable Car,Weekday,577
January 2019,PM,Cable Car,Weekday,540
January 2019,F,Light Rail,Weekday,649
January 2019,FBUS,Light Rail,Weekday,602
January 2019,J,Light Rail,Weekday,648
January 2019,K,Light Rail,Weekday,600
January 2019,L,Light Rail,Weekday,699
January 2019,M,Light Rail,Weekday,625
January 2019,N,Light Rail,Weekday,644
January 2019,T,Light Rail,Weekday,647
January 2019,1,Bus,Saturday,628
January 2019,12,Bus,Saturday,661
January 2019,14,Bus,Saturday,661
January 2019,15,Bus,Saturday,622
January 2019,18,Bus,Saturday,622
January 2019,19,Bus,Saturday,726
January 2019,2,Bus,Saturday,562
January 2019,22,Bus,Saturday,622
January 2019,23,Bus,Saturday,664
January 2019,24,Bus,Saturday,728
January 2019,25,Bus,Saturday,526
January 2019,27,Bus,Saturday,663
January 2019,28,Bus,Saturday,634
January 2019,29,Bus,Saturday,735
January 2019,30,Bus,Saturday,653
January 2019,31,Bus,Saturday,623
January 2019,33,Bus,Saturday,666
January 2019,35,Bus,Saturday,628
January 2019,36,Bus,Saturday,664
January 2019,37,Bus,Saturday,630
January 2019,38,Bus,Saturday,659
January 2019,39,Bus,Saturday,554
January 2019,43,Bus,Saturday,734
January 2019,44,Bus,Saturday,703
January 2019,45,Bus,Saturday,590
January 2019,48,Bus,Saturday,664
January 2019,49,Bus,Saturday,619
January 2019,5,Bus,Saturday,624
January 2019,52,Bus,Saturday,594
January 2019,54,Bus,Saturday,876
January 2019,55,Bus,Saturday,528
January 2019,56,Bus,Saturday,625
January 2019,57,Bus,Saturday,588
January 2019,58,Bus,Saturday,556
January 2019,6,Bus,Saturday,591
January 2019,66,Bus,Saturday,594
January 2019,67,Bus,Saturday,586
January 2019,7,Bus,Saturday,693
January 2019,8,Bus,Saturday,661
January 2019,9,Bus,Saturday,623
January 2019,90,Bus,Saturday,553
January 2019,91,Bus,Saturday,730
January 2019,14R,Bus,Saturday,597
January 2019,1X,Bus,Saturday,557
January 2019,28R,Bus,Saturday,559
January 2019,30X,Bus,Saturday,526
January 2019,38R,Bus,Saturday,589
January 2019,5R,Bus,Saturday,591
January 2019,8AX,Bus,Saturday,526
January 2019,8BX,Bus,Saturday,664
January 2019,9R,Bus,Saturday,590
January 2019,KBUS,Bus,Saturday,558
January 2019,LOWL,Bus,Saturday,624
January 2019,NBUS,Bus,Saturday,658
January 2019,NOWL,Bus,Saturday,628
January 2019,TBUS,Bus,Saturday,526
January 2019,CA,Cable Car,Saturday,519
January 2019,PH,Cable Car,Saturday,538
January 2019,PM,Cable Car,Saturday,515
January 2019,F,Light Rail,Saturday,590
January 2019,FBUS,Light Rail,Saturday,556
January 2019,J,Light Rail,Saturday,589
January 2019,K,Light Rail,Saturday,558
January 2019,L,Light Rail,Saturday,626
January 2019,M,Light Rail,Saturday,571
January 2019,N,Light Rail,Saturday,587
January 2019,T,Light Rail,Saturday,592
January 2019,1,Bus,Sunday,590
January 2019,12,Bus,Sunday,612
January 2019,14,Bus,Sunday,614
January 2019,15,Bus,Sunday,592
January 2019,18,Bus,Sunday,592
January 2019,19,Bus,Sunday,679
January 2019,2,Bus,Sunday,536
January 2019,22,Bus,Sunday,591
January 2019,23,Bus,Sunday,621
January 2019,24,Bus,Sunday,671
January 2019,25,Bus,Sunday,510
January 2019,27,Bus,Sunday,620
January 2019,28,Bus,Sunday,590
January 2019,29,Bus,Sunday,681
January 2019,30,Bus,Sunday,618
January 2019,31,Bus,Sunday,588
January 2019,33,Bus,Sunday,617
January 2019,35,Bus,Sunday,586
January 2019,36,Bus,Sunday,619
January 2019,37,Bus,Sunday,592
January 2019,38,Bus,Sunday,616
January 2019,39,Bus,Sunday,535
January 2019,43,Bus,Sunday,684
January 2019,44,Bus,Sunday,653
January 2019,45,Bus,Sunday,560
January 2019,48,Bus,Sunday,621
January 2019,49,Bus,Sunday,590
January 2019,5,Bus,Sunday,592
January 2019,52,Bus,Sunday,563
January 2019,54,Bus,Sunday,788
January 2019,55,Bus,Sunday,511
January 2019,56,Bus,Sunday,589
January 2019,57,Bus,Sunday,561
January 2019,58,Bus,Sunday,535
January 2019,6,Bus,Sunday,566
January 2019,66,Bus,Sunday,558
January 2019,67,Bus,Sunday,565
January 2019,7,Bus,Sunday,647
January 2019,8,Bus,Sunday,609
January 2019,9,Bus,Sunday,596
January 2019,90,Bus,Sunday,535
January 2019,91,Bus,Sunday,675
January 2019,14R,Bus,Sunday,564
January 2019,1X,Bus,Sunday,539
January 2019,28R,Bus,Sunday,535
January 2019,30X,Bus,Sunday,511
January 2019,38R,Bus,Sunday,561
January 2019,5R,Bus,Sunday,563
January 2019,8AX,Bus,Sunday,512
January 2019,8BX,Bus,Sunday,620
January 2019,9R,Bus,Sunday,562
January 2019,KBUS,Bus,Sunday,534
January 2019,LOWL,Bus,Sunday,592
January 2019,NBUS,Bus,Sunday,616
January 2019,NOWL,Bus,Sunday,589
January 2019,TBUS,Bus,Sunday,512
January 2019,CA,Cable Car,Sunday,503
January 2019,PH,Cable Car,Sunday,523
January 2019,PM,Cable Car,Sunday,502
January 2019,F,Light Rail,Sunday,563
January 2019,FBUS,Light Rail,Sunday,536
January 2019,J,Light Rail,Sunday,563
January 2019,K,Light Rail,Sunday,534
January 2019,L,Light Rail,Sunday,587
January 2019,M,Light Rail,Sunday,546
January 2019,N,Light Rail,Sunday,562
January 2019,T,Light Rail,Sunday,561
