Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
June 2019,1,Bus,Saturday,695
June 2019,12,Bus,Saturday,743
June 2019,14,Bus,Saturday,741
June 2019,15,Bus,Saturday,691
June 2019,18,Bus,Saturday,694
June 2019,19,Bus,Saturday,847
June 2019,2,Bus,Saturday,601
June 2019,22,Bus,Saturday,683
June 2019,23,Bus,Saturday,737
June 2019,24,Bus,Saturday,852
June 2019,25,Bus,Saturday,558
June 2019,27,Bus,Saturday,750
June 2019,28,Bus,Saturday,688
June 2019,29,Bus,Saturday,850
June 2019,30,Bus,Saturday,741
June 2019,31,Bus,Saturday,687
June 2019,33,Bus,Saturday,742
June 2019,35,Bus,Saturday,693
June 2019,36,Bus,Saturday,734
June 2019,37,Bus,Saturday,691
June 2019,38,Bus,Saturday,738
June 2019,39,Bus,Saturday,600
June 2019,43,Bus,Saturday,849
June 2019,44,Bus,Saturday,779
June 2019,45,Bus,Saturday,648
June 2019,48,Bus,Saturday,737
June 2019,49,Bus,Saturday,689
June 2019,5,Bus,Saturday,690
June 2019,52,Bus,Saturday,640
June 2019,54,Bus,Saturday,"1,031"
June 2019,55,Bus,Saturday,554
June 2019,56,Bus,Saturday,688
June 2019,57,Bus,Saturday,643
June 2019,58,Bus,Saturday,605
June 2019,6,Bus,Saturday,647
June 2019,66,Bus,Saturday,640
June 2019,67,Bus,Saturday,644
June 2019,7,Bus,Saturday,783
June 2019,8,Bus,Saturday,743
June 2019,9,Bus,Saturday,692
June 2019,90,Bus,Saturday,598
June 2019,91,Bus,Saturday,838
June 2019,14R,Bus,Saturday,639
June 2019,1X,Bus,Saturday,598
June 2019,28R,Bus,Saturday,600
June 2019,30X,Bus,Saturday,554
June 2019,38R,Bus,Saturday,639
June 2019,5R,Bus,Saturday,650
June 2019,8AX,Bus,Saturday,554
June 2019,8BX,Bus,Saturday,744
June 2019,9R,Bus,Saturday,647
June 2019,KBUS,Bus,Saturday,596
June 2019,LOWL,Bus,Saturday,693
June 2019,NBUS,Bus,Saturday,745
June 2019,NOWL,Bus,Saturday,691
June 2019,TBUS,Bus,Saturday,556
June 2019,CA,Cable Car,Saturday,546
June 2019,PH,Cable Car,Saturday,571
June 2019,PM,Cable Car,Saturday,535
June 2019,F,Light Rail,Saturday,644
June 2019,FBUS,Light Rail,Saturday,598
June 2019,J,Light Rail,Saturday,642
June 2019,K,Light Rail,Saturday,595
June 2019,L,Light Rail,Saturday,690
June 2019,M,Light Rail,Saturday,620
June 2019,N,Light Rail,Saturday,641
June 2019,T,Light Rail,Saturday,638
June 2019,1,Bus,Sunday,648
June 2019,12,Bus,Sunday,690
June 2019,14,Bus,Sunday,695
June 2019,15,Bus,Sunday,645
June 2019,18,Bus,Sunday,646
June 2019,19,Bus,Sunday,772
June 2019,2,Bus,Sunday,571
June 2019,22,Bus,Sunday,649
June 2019,23,Bus,Sunday,686
June 2019,24,Bus,Sunday,765
June 2019,25,Bus,Sunday,535
June 2019,27,Bus,Sunday,691
June 2019,28,Bus,Sunday,645
June 2019,29,Bus,Sunday,772
June 2019,30,Bus,Sunday,695
June 2019,31,Bus,Sunday,647
June 2019,33,Bus,Sunday,686
June 2019,35,Bus,Sunday,646
June 2019,36,Bus,Sunday,699
June 2019,37,Bus,Sunday,650
June 2019,38,Bus,Sunday,692
June 2019,39,Bus,Sunday,568
June 2019,43,Bus,Sunday,769
June 2019,44,Bus,Sunday,733
June 2019,45,Bus,Sunday,612
June 2019,48,Bus,Sunday,680
June 2019,49,Bus,Sunday,653
June 2019,5,Bus,Sunday,648
June 2019,52,Bus,Sunday,609
June 2019,54,Bus,Sunday,946
June 2019,55,Bus,Sunday,535
June 2019,56,Bus,Sunday,649
June 2019,57,Bus,Sunday,609
June 2019,58,Bus,Sunday,569
June 2019,6,Bus,Sunday,607
June 2019,66,Bus,Sunday,612
June 2019,67,Bus,Sunday,606
June 2019,7,Bus,Sunday,722
June 2019,8,Bus,Sunday,689
June 2019,9,Bus,Sunday,646
June 2019,90,Bus,Sunday,573
June 2019,91,Bus,Sunday,768
June 2019,14R,Bus,Sunday,613
June 2019,1X,Bus,Sunday,571
June 2019,28R,Bus,Sunday,577
June 2019,30X,Bus,Sunday,536
June 2019,38R,Bus,Sunday,608
June 2019,5R,Bus,Sunday,605
June 2019,8AX,Bus,Sunday,536
June 2019,8BX,Bus,Sunday,692
June 2019,9R,Bus,Sunday,605
June 2019,KBUS,Bus,Sunday,570
June 2019,LOWL,Bus,Sunday,651
June 2019,NBUS,Bus,Sunday,693
June 2019,NOWL,Bus,Sunday,655
June 2019,TBUS,Bus,Sunday,537
June 2019,CA,Cable Car,Sunday,528
June 2019,PH,Cable Car,Sunday,552
June 2019,PM,Cable Car,Sunday,524
June 2019,F,Light Rail,Sunday,608
June 2019,FBUS,Light Rail,Sunday,573
June 2019,J,Light Rail,Sunday,610
June 2019,K,Light Rail,Sunday,571
June 2019,L,Light Rail,Sunday,651
June 2019,M,Light Rail,Sunday,590
June 2019,N,Light Rail,Sunday,609
June 2019,T,Light Rail,Sunday,607
June 2019,1,Bus,Weekday,784
June 2019,12,Bus,Weekday,858
June 2019,14,Bus,Weekday,842
June 2019,15,Bus,Weekday,786
June 2019,18,Bus,Weekday,784
June 2019,19,Bus,Weekday,996
June 2019,2,Bus,Weekday,657
June 2019,22,Bus,Weekday,788
June 2019,23,Bus,Weekday,854
June 2019,24,Bus,Weekday,997
June 2019,25,Bus,Weekday,599
June 2019,27,Bus,Weekday,857
June 2019,28,Bus,Weekday,781
June 2019,29,Bus,Weekday,997
June 2019,30,Bus,Weekday,853
June 2019,31,Bus,Weekday,791
June 2019,33,Bus,Weekday,857
June 2019,35,Bus,Weekday,781
June 2019,36,Bus,Weekday,854
June 2019,37,Bus,Weekday,785
June 2019,38,Bus,Weekday,852
June 2019,39,Bus,Weekday,659
June 2019,43,Bus,Weekday,"1,002"
June 2019,44,Bus,Weekday,918
June 2019,45,Bus,Weekday,719
June 2019,48,Bus,Weekday,856
June 2019,49,Bus,Weekday,784
June 2019,5,Bus,Weekday,785
June 2019,52,Bus,Weekday,722
June 2019,54,Bus,Weekday,"1,286"
June 2019,55,Bus,Weekday,596
June 2019,56,Bus,Weekday,785
June 2019,57,Bus,Weekday,720
June 2019,58,Bus,Weekday,655
June 2019,6,Bus,Weekday,720
June 2019,66,Bus,Weekday,717
June 2019,67,Bus,Weekday,720
June 2019,7,Bus,Weekday,919
June 2019,8,Bus,Weekday,861
June 2019,9,Bus,Weekday,782
June 2019,90,Bus,Weekday,652
June 2019,91,Bus,Weekday,"1,004"
June 2019,14R,Bus,Weekday,720
June 2019,1X,Bus,Weekday,654
June 2019,28R,Bus,Weekday,657
June 2019,30X,Bus,Weekday,596
June 2019,38R,Bus,Weekday,714
June 2019,5R,Bus,Weekday,717
June 2019,8AX,Bus,Weekday,595
June 2019,8BX,Bus,Weekday,855
June 2019,9R,Bus,Weekday,717
June 2019,KBUS,Bus,Weekday,654
June 2019,LOWL,Bus,Weekday,788
June 2019,NBUS,Bus,Weekday,850
June 2019,NOWL,Bus,Weekday,784
June 2019,TBUS,Bus,Weekday,597
June 2019,CA,Cable Car,Weekday,582
June 2019,PH,Cable Car,Weekday,623
June 2019,PM,Cable Car,Weekday,573
June 2019,F,Light Rail,Weekday,721
June 2019,FBUS,Light Rail,Weekday,656
June 2019,J,Light Rail,Weekday,717
June 2019,K,Light Rail,Weekday,656
June 2019,L,Light Rail,Weekday,782
June 2019,M,Light Rail,Weekday,682
June 2019,N,Light Rail,Weekday,721
June 2019,T,Light Rail,Weekday,718
