Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
April 2019,1,Bus,Weekday,773
April 2019,12,Bus,Weekday,839
April 2019,14,Bus,Weekday,839
April 2019,15,Bus,Weekday,773
April 2019,18,Bus,Weekday,773
April 2019,19,Bus,Weekday,978
April 2019,2,Bus,Weekday,648
April 2019,22,Bus,Weekday,773
April 2019,23,Bus,Weekday,839
April 2019,24,Bus,Weekday,978
April 2019,25,Bus,Weekday,591
April 2019,27,Bus,Weekday,839
April 2019,28,Bus,Weekday,773
April 2019,29,Bus,Weekday,978
April 2019,30,Bus,Weekday,839
April 2019,31,Bus,Weekday,773
April 2019,33,Bus,Weekday,839
April 2019,35,Bus,Weekday,773
April 2019,36,Bus,Weekday,839
April 2019,37,Bus,Weekday,773
April 2019,38,Bus,Weekday,839
April 2019,39,Bus,Weekday,648
April 2019,43,Bus,Weekday,978
April 2019,44,Bus,Weekday,907
April 2019,45,Bus,Weekday,709
April 2019,48,Bus,Weekday,839
April 2019,49,Bus,Weekday,773
April 2019,5,Bus,Weekday,773
April 2019,52,Bus,Weekday,709
April 2019,54,Bus,Weekday,"1,253"
April 2019,55,Bus,Weekday,591
April 2019,56,Bus,Weekday,773
April 2019,57,Bus,Weekday,709
April 2019,58,Bus,Weekday,648
April 2019,6,Bus,Weekday,709
April 2019,66,Bus,Weekday,709
April 2019,67,Bus,Weekday,709
April 2019,7,Bus,Weekday,907
April 2019,8,Bus,Weekday,839
April 2019,9,Bus,Weekday,773
April 2019,90,Bus,Weekday,648
April 2019,91,Bus,Weekday,978
April 2019,14R,Bus,Weekday,709
April 2019,1X,Bus,Weekday,648
April 2019,28R,Bus,Weekday,648
April 2019,30X,Bus,Weekday,591
April 2019,38R,Bus,Weekday,709
April 2019,5R,Bus,Weekday,709
April 2019,8AX,Bus,Weekday,591
April 2019,8BX,Bus,Weekday,839
April 2019,9R,Bus,Weekday,709
April 2019,KBUS,Bus,Weekday,648
April 2019,LOWL,Bus,Weekday,773
April 2019,NBUS,Bus,Weekday,839
April 2019,NOWL,Bus,Weekday,773
April 2019,TBUS,Bus,Weekday,591
April 2019,CA,Cable Car,Weekday,577
April 2019,PH,Cable Car,Weekday,616
April 2019,PM,Cable Car,Weekday,568
April 2019,F,Light Rail,Weekday,709
April 2019,FBUS,Light Rail,Weekday,648
April 2019,J,Light Rail,Weekday,709
April 2019,K,Light Rail,Weekday,648
April 2019,L,Light Rail,Weekday,773
April 2019,M,Light Rail,Weekday,678
April 2019,N,Light Rail,Weekday,709
April 2019,T,Light Rail,Weekday,709
April 2019,1,Bus,Saturday,682
April 2019,12,Bus,Saturday,730
April 2019,14,Bus,Saturday,730
April 2019,15,Bus,Saturday,682
April 2019,18,Bus,Saturday,682
April 2019,19,Bus,Saturday,830
April 2019,2,Bus,Saturday,593
April 2019,22,Bus,Saturday,682
April 2019,23,Bus,Saturday,730
April 2019,24,Bus,Saturday,830
April 2019,25,Bus,Saturday,551
April 2019,27,Bus,Saturday,730
April 2019,28,Bus,Saturday,682
April 2019,29,Bus,Saturday,830
April 2019,30,Bus,Saturday,730
April 2019,31,Bus,Saturday,682
April 2019,33,Bus,Saturday,730
April 2019,35,Bus,Saturday,682
April 2019,36,Bus,Saturday,730
April 2019,37,Bus,Saturday,682
April 2019,38,Bus,Saturday,730
April 2019,39,Bus,Saturday,593
April 2019,43,Bus,Saturday,830
April 2019,44,Bus,Saturday,779
April 2019,45,Bus,Saturday,637
April 2019,48,Bus,Saturday,730
April 2019,49,Bus,Saturday,682
April 2019,5,Bus,Saturday,682
April 2019,52,Bus,Saturday,637
April 2019,54,Bus,Saturday,"1,028"
April 2019,55,Bus,Saturday,551
April 2019,56,Bus,Saturday,682
April 2019,57,Bus,Saturday,637
April 2019,58,Bus,Saturday,593
April 2019,6,Bus,Saturday,637
April 2019,66,Bus,Saturday,637
April 2019,67,Bus,Saturday,637
April 2019,7,Bus,Saturday,779
April 2019,8,Bus,Saturday,730
April 2019,9,Bus,Saturday,682
April 2019,90,Bus,Saturday,593
April 2019,91,Bus,Saturday,830
April 2019,14R,Bus,Saturday,637
April 2019,1X,Bus,Saturday,593
April 2019,28R,Bus,Saturday,593
April 2019,30X,Bus,Saturday,551
April 2019,38R,Bus,Saturday,637
April 2019,5R,Bus,Saturday,637
April 2019,8AX,Bus,Saturday,551
April 2019,8BX,Bus,Saturday,730
April 2019,9R,Bus,Saturday,637
April 2019,KBUS,Bus,Saturday,593
April 2019,LOWL,Bus,Saturday,682
April 2019,NBUS,Bus,Saturday,730
April 2019,NOWL,Bus,Saturday,682
April 2019,TBUS,Bus,Saturday,551
April 2019,CA,Cable Car,Saturday,541
April 2019,PH,Cable Car,Saturday,569
April 2019,PM,Cable Car,Saturday,535
April 2019,F,Light Rail,Saturday,637
April 2019,FBUS,Light Rail,Saturday,593
April 2019,J,Light Rail,Saturday,637
April 2019,K,Light Rail,Saturday,593
April 2019,L,Light Rail,Saturday,682
April 2019,M,Light Rail,Saturday,614
April 2019,N,Light Rail,Saturday,637
April 2019,T,Light Rail,Saturday,637
April 2019,1,Bus,Sunday,637
April 2019,12,Bus,Sunday,676
April 2019,14,Bus,Sunday,676
April 2019,15,Bus,Sunday,637
April 2019,18,Bus,Sunday,637
April 2019,19,Bus,Sunday,756
April 2019,2,Bus,Sunday,565
April 2019,22,Bus,Sunday,637
April 2019,23,Bus,Sunday,676
April 2019,24,Bus,Sunday,756
April 2019,25,Bus,Sunday,532
April 2019,27,Bus,Sunday,676
April 2019,28,Bus,Sunday,637
April 2019,29,Bus,Sunday,756
April 2019,30,Bus,Sunday,676
April 2019,31,Bus,Sunday,637
April 2019,33,Bus,Sunday,676
April 2019,35,Bus,Sunday,637
April 2019,36,Bus,Sunday,676
April 2019,37,Bus,Sunday,637
April 2019,38,Bus,Sunday,676
April 2019,39,Bus,Sunday,565
April 2019,43,Bus,Sunday,756
April 2019,44,Bus,Sunday,715
April 2019,45,Bus,Sunday,600
April 2019,48,Bus,Sunday,676
April 2019,49,Bus,Sunday,637
April 2019,5,Bus,Sunday,637
April 2019,52,Bus,Sunday,600
April 2019,54,Bus,Sunday,916
April 2019,55,Bus,Sunday,532
April 2019,56,Bus,Sunday,637
April 2019,57,Bus,Sunday,600
April 2019,58,Bus,Sunday,565
April 2019,6,Bus,Sunday,600
April 2019,66,Bus,Sunday,600
April 2019,67,Bus,Sunday,600
April 2019,7,Bus,Sunday,715
April 2019,8,Bus,Sunday,676
April 2019,9,Bus,Sunday,637
April 2019,90,Bus,Sunday,565
April 2019,91,Bus,Sunday,756
April 2019,14R,Bus,Sunday,600
April 2019,1X,Bus,Sunday,565
April 2019,28R,Bus,Sunday,565
April 2019,30X,Bus,Sunday,532
April 2019,38R,Bus,Sunday,600
April 2019,5R,Bus,Sunday,600
April 2019,8AX,Bus,Sunday,532
April 2019,8BX,Bus,Sunday,676
April 2019,9R,Bus,Sunday,600
April 2019,KBUS,Bus,Sunday,565
April 2019,LOWL,Bus,Sunday,637
April 2019,NBUS,Bus,Sunday,676
April 2019,NOWL,Bus,Sunday,637
April 2019,TBUS,Bus,Sunday,532
April 2019,CA,Cable Car,Sunday,524
April 2019,PH,Cable Car,Sunday,546
April 2019,PM,Cable Car,Sunday,518
April 2019,F,Light Rail,Sunday,600
April 2019,FBUS,Light Rail,Sunday,565
April 2019,J,Light Rail,Sunday,600
April 2019,K,Light Rail,Sunday,565
April 2019,L,Light Rail,Sunday,637
April 2019,M,Light Rail,Sunday,582
April 2019,N,Light Rail,Sunday,600
April 2019,T,Light Rail,Sunday,600
