Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
December 2019,1,Bus,Sunday,587
December 2019,12,Bus,Sunday,615
December 2019,14,Bus,Sunday,615
December 2019,15,Bus,Sunday,587
December 2019,18,Bus,Sunday,587
December 2019,19,Bus,Sunday,674
December 2019,2,Bus,Sunday,534
December 2019,22,Bus,Sunday,587
December 2019,23,Bus,Sunday,615
December 2019,24,Bus,Sunday,674
December 2019,25,Bus,Sunday,510
December 2019,27,Bus,Sunday,615
December 2019,28,Bus,Sunday,587
December 2019,29,Bus,Sunday,674
December 2019,30,Bus,Sunday,615
December 2019,31,Bus,Sunday,587
December 2019,33,Bus,Sunday,615
December 2019,35,Bus,Sunday,587
December 2019,36,Bus,Sunday,615
December 2019,37,Bus,Sunday,587
December 2019,38,Bus,Sunday,615
December 2019,39,Bus,Sunday,534
December 2019,43,Bus,Sunday,674
December 2019,44,Bus,Sunday,644
December 2019,45,Bus,Sunday,560
December 2019,48,Bus,Sunday,615
December 2019,49,Bus,Sunday,587
December 2019,5,Bus,Sunday,587
December 2019,52,Bus,Sunday,560
December 2019,54,Bus,Sunday,791
December 2019,55,Bus,Sunday,510
December 2019,56,Bus,Sunday,587
December 2019,57,Bus,Sunday,560
December 2019,58,Bus,Sunday,534
December 2019,6,Bus,Sunday,560
December 2019,66,Bus,Sunday,560
December 2019,67,Bus,Sunday,560
December 2019,7,Bus,Sunday,644
December 2019,8,Bus,Sunday,615
December 2019,9,Bus,Sunday,587
December 2019,90,Bus,Sunday,534
December 2019,91,Bus,Sunday,674
December 2019,14R,Bus,Sunday,560
December 2019,1X,Bus,Sunday,534
December 2019,28R,Bus,Sunday,534
December 2019,30X,Bus,Sunday,510
December 2019,38R,Bus,Sunday,560
December 2019,5R,Bus,Sunday,560
December 2019,8AX,Bus,Sunday,510
December 2019,8BX,Bus,Sunday,615
December 2019,9R,Bus,Sunday,560
December 2019,KBUS,Bus,Sunday,534
December 2019,LOWL,Bus,Sunday,587
December 2019,NBUS,Bus,Sunday,615
December 2019,NOWL,Bus,Sunday,587
December 2019,TBUS,Bus,Sunday,510
December 2019,CA,Cable Car,Sunday,504
December 2019,PH,Cable Car,Sunday,520
December 2019,PM,Cable Car,Sunday,500
December 2019,F,Light Rail,Sunday,560
December 2019,FBUS,Light Rail,Sunday,534
December 2019,J,Light Rail,Sunday,560
December 2019,K,Light Rail,Sunday,534
December 2019,L,Light Rail,Sunday,587
December 2019,M,Light Rail,Sunday,547
December 2019,N,Light Rail,Sunday,560
December 2019,T,Light Rail,Sunday,560
December 2019,1,Bus,Weekday,687
December 2019,12,Bus,Weekday,735
December 2019,14,Bus,Weekday,735
December 2019,15,Bus,Weekday,687
December 2019,18,Bus,Weekday,687
December 2019,19,Bus,Weekday,837
December 2019,2,Bus,Weekday,595
December 2019,22,Bus,Weekday,687
December 2019,23,Bus,Weekday,735
December 2019,24,Bus,Weekday,837
December 2019,25,Bus,Weekday,553
December 2019,27,Bus,Weekday,735
December 2019,28,Bus,Weekday,687
December 2019,29,Bus,Weekday,837
December 2019,30,Bus,Weekday,735
December 2019,31,Bus,Weekday,687
December 2019,33,Bus,Weekday,735
December 2019,35,Bus,Weekday,687
December 2019,36,Bus,Weekday,735
December 2019,37,Bus,Weekday,687
December 2019,38,Bus,Weekday,735
December 2019,39,Bus,Weekday,595
December 2019,43,Bus,Weekday,837
December 2019,44,Bus,Weekday,785
December 2019,45,Bus,Weekday,640
December 2019,48,Bus,Weekday,735
December 2019,49,Bus,Weekday,687
December 2019,5,Bus,Weekday,687
December 2019,52,Bus,Weekday,640
December 2019,54,Bus,Weekday,"1,038"
December 2019,55,Bus,Weekday,553
December 2019,56,Bus,Weekday,687
December 2019,57,Bus,Weekday,640
December 2019,58,Bus,Weekday,595
December 2019,6,Bus,Weekday,640
December 2019,66,Bus,Weekday,640
December 2019,67,Bus,Weekday,640
December 2019,7,Bus,Weekday,785
December 2019,8,Bus,Weekday,735
December 2019,9,Bus,Weekday,687
December 2019,90,Bus,Weekday,595
December 2019,91,Bus,Weekday,837
December 2019,14R,Bus,Weekday,640
December 2019,1X,Bus,Weekday,595
December 2019,28R,Bus,Weekday,595
December 2019,30X,Bus,Weekday,553
December 2019,38R,Bus,Weekday,640
December 2019,5R,Bus,Weekday,640
December 2019,8AX,Bus,Weekday,553
December 2019,8BX,Bus,Weekday,735
December 2019,9R,Bus,Weekday,640
December 2019,KBUS,Bus,Weekday,595
December 2019,LOWL,Bus,Weekday,687
December 2019,NBUS,Bus,Weekday,735
December 2019,NOWL,Bus,Weekday,687
December 2019,TBUS,Bus,Weekday,553
December 2019,CA,Cable Car,Weekday,543
December 2019,PH,Cable Car,Weekday,571
December 2019,PM,Cable Car,Weekday,536
December 2019,F,Light Rail,Weekday,640
December 2019,FBUS,Light Rail,Weekday,595
December 2019,J,Light Rail,Weekday,640
December 2019,K,Light Rail,Weekday,595
December 2019,L,Light Rail,Weekday,687
December 2019,M,Light Rail,Weekday,617
December 2019,N,Light Rail,Weekday,640
December 2019,T,Light Rail,Weekday,640
December 2019,1,Bus,Saturday,620
December 2019,12,Bus,Saturday,655
December 2019,14,Bus,Saturday,655
December 2019,15,Bus,Saturday,620
December 2019,18,Bus,Saturday,620
December 2019,19,Bus,Saturday,728
December 2019,2,Bus,Saturday,555
December 2019,22,Bus,Saturday,620
December 2019,23,Bus,Saturday,655
December 2019,24,Bus,Saturday,728
December 2019,25,Bus,Saturday,524
December 2019,27,Bus,Saturday,655
December 2019,28,Bus,Saturday,620
December 2019,29,Bus,Saturday,728
December 2019,30,Bus,Saturday,655
December 2019,31,Bus,Saturday,620
December 2019,33,Bus,Saturday,655
December 2019,35,Bus,Saturday,620
December 2019,36,Bus,Saturday,655
December 2019,37,Bus,Saturday,620
December 2019,38,Bus,Saturday,655
December 2019,39,Bus,Saturday,555
December 2019,43,Bus,Saturday,728
December 2019,44,Bus,Saturday,691
December 2019,45,Bus,Saturday,587
December 2019,48,Bus,Saturday,655
December 2019,49,Bus,Saturday,620
December 2019,5,Bus,Saturday,620
December 2019,52,Bus,Saturday,587
December 2019,54,Bus,Saturday,874
December 2019,55,Bus,Saturday,524
December 2019,56,Bus,Saturday,620
December 2019,57,Bus,Saturday,587
December 2019,58,Bus,Saturday,555
December 2019,6,Bus,Saturday,587
December 2019,66,Bus,Saturday,587
December 2019,67,Bus,Saturday,587
December 2019,7,Bus,Saturday,691
December 2019,8,Bus,Saturday,655
December 2019,9,Bus,Saturday,620
December 2019,90,Bus,Saturday,555
December 2019,91,Bus,Saturday,728
December 2019,14R,Bus,Saturday,587
December 2019,1X,Bus,Saturday,555
December 2019,28R,Bus,Saturday,555
December 2019,30X,Bus,Saturday,524
December 2019,38R,Bus,Saturday,587
December 2019,5R,Bus,Saturday,587
December 2019,8AX,Bus,Saturday,524
December 2019,8BX,Bus,Saturday,655
December 2019,9R,Bus,Saturday,587
December 2019,KBUS,Bus,Saturday,555
December 2019,LOWL,Bus,Saturday,620
December 2019,NBUS,Bus,Saturday,655
December 2019,NOWL,Bus,Saturday,620
December 2019,TBUS,Bus,Saturday,524
December 2019,CA,Cable Car,Saturday,517
December 2019,PH,Cable Car,Saturday,537
December 2019,PM,Cable Car,Saturday,512
December 2019,F,Light Rail,Saturday,587
December 2019,FBUS,Light Rail,Saturday,555
December 2019,J,Light Rail,Saturday,587
December 2019,K,Light Rail,Saturday,555
December 2019,L,Light Rail,Saturday,620
December 2019,M,Light Rail,Saturday,570
December 2019,N,Light Rail,Saturday,587
December 2019,T,Light Rail,Saturday,587
