Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
January 2020,1,Bus,Weekday,687
January 2020,12,Bus,Weekday,735
January 2020,14,Bus,Weekday,735
January 2020,15,Bus,Weekday,687
January 2020,18,Bus,Weekday,687
January 2020,19,Bus,Weekday,837
January 2020,2,Bus,Weekday,596
January 2020,22,Bus,Weekday,687
January 2020,23,Bus,Weekday,735
January 2020,24,Bus,Weekday,837
January 2020,25,Bus,Weekday,553
January 2020,27,Bus,Weekday,735
January 2020,28,Bus,Weekday,687
January 2020,29,Bus,Weekday,837
January 2020,30,Bus,Weekday,735
January 2020,31,Bus,Weekday,687
January 2020,33,Bus,Weekday,735
January 2020,35,Bus,Weekday,687
January 2020,36,Bus,Weekday,735
January 2020,37,Bus,Weekday,687
January 2020,38,Bus,Weekday,735
January 2020,39,Bus,Weekday,596
January 2020,43,Bus,Weekday,837
January 2020,44,Bus,Weekday,785
January 2020,45,Bus,Weekday,640
January 2020,48,Bus,Weekday,735
January 2020,49,Bus,Weekday,687
January 2020,5,Bus,Weekday,687
January 2020,52,Bus,Weekday,640
January 2020,54,Bus,Weekday,"1,039"
January 2020,55,Bus,Weekday,553
January 2020,56,Bus,Weekday,687
January 2020,57,Bus,Weekday,640
January 2020,58,Bus,Weekday,596
January 2020,6,Bus,Weekday,640
January 2020,66,Bus,Weekday,640
January 2020,67,Bus,Weekday,640
January 2020,7,Bus,Weekday,785
January 2020,8,Bus,Weekday,735
January 2020,9,Bus,Weekday,687
January 2020,90,Bus,Weekday,596
January 2020,91,Bus,Weekday,837
January 2020,14R,Bus,Weekday,640
January 2020,1X,Bus,Weekday,596
January 2020,28R,Bus,Weekday,596
January 2020,30X,Bus,Weekday,553
January 2020,38R,Bus,Weekday,640
January 2020,5R,Bus,Weekday,640
January 2020,8AX,Bus,Weekday,553
January 2020,8BX,Bus,Weekday,735
January 2020,9R,Bus,Weekday,640
January 2020,KBUS,Bus,Weekday,596
January 2020,LOWL,Bus,Weekday,687
January 2020,NBUS,Bus,Weekday,735
January 2020,NOWL,Bus,Weekday,687
January 2020,TBUS,Bus,Weekday,553
January 2020,CA,Cable Car,Weekday,543
January 2020,PH,Cable Car,Weekday,571
January 2020,PM,Cable Car,Weekday,536
January 2020,F,Light Rail,Weekday,640
January 2020,FBUS,Light Rail,Weekday,596
January 2020,J,Light Rail,Weekday,640
January 2020,K,Light Rail,Weekday,596
January 2020,L,Light Rail,Weekday,687
January 2020,M,Light Rail,Weekday,617
January 2020,N,Light Rail,Weekday,640
January 2020,T,Light Rail,Weekday,640
