Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
February 2019,1,Bus,Weekday,"2,460"
February 2019,12,Bus,Weekday,"2,503"
February 2019,14,Bus,Weekday,"2,505"
February 2019,15,Bus,Weekday,"2,496"
February 2019,18,Bus,Weekday,"2,454"
February 2019,19,Bus,Weekday,"2,456"
February 2019,2,Bus,Weekday,"2,465"
February 2019,22,Bus,Weekday,"2,505"
February 2019,23,Bus,Weekday,"2,479"
February 2019,24,Bus,Weekday,"2,443"
February 2019,25,Bus,Weekday,"2,459"
February 2019,27,Bus,Weekday,"2,466"
February 2019,28,Bus,Weekday,"2,431"
February 2019,CA,Cable Car,Weekday,"2,468"
February 2019,PH,Cable Car,Weekday,"2,509"
February 2019,PM,Cable Car,Weekday,"2,453"
February 2019,F,Light Rail,Weekday,"2,480"
February 2019,FBUS,Light Rail,Weekday,"2,519"
February 2019,J,Light Rail,Weekday,"2,531"
February 2019,K,Light Rail,Weekday,"2,469"
February 2019,L,Light Rail,Weekday,"2,511"
February 2019,M,Light Rail,Weekday,"2,464"
February 2019,N,Light Rail,Weekday,"2,473"
February 2019,T,Light Rail,Weekday,"2,489"
February 2019,14R,Bus,Weekday,"2,450"
February 2019,1X,Bus,Weekday,"2,485"
February 2019,28R,Bus,Weekday,"2,511"
February 2019,29,Bus,Weekday,"2,469"
February 2019,30,Bus,Weekday,"2,440"
February 2019,30X,Bus,Weekday,"2,491"
February 2019,31,Bus,Weekday,"2,478"
February 2019,33,Bus,Weekday,"2,442"
February 2019,35,Bus,Weekday,"2,430"
February 2019,36,Bus,Weekday,"2,455"
February 2019,37,Bus,Weekday,"2,502"
February 2019,38,Bus,Weekday,"2,459"
February 2019,38R,Bus,Weekday,"2,459"
February 2019,39,Bus,Weekday,"2,484"
February 2019,43,Bus,Weekday,"2,523"
February 2019,44,Bus,Weekday,"2,505"
February 2019,1,Bus,Saturday,"1,823"
February 2019,12,Bus,Saturday,"1,862"
February 2019,14,Bus,Saturday,"1,838"
February 2019,15,Bus,Saturday,"1,768"
February 2019,18,Bus,Saturday,"1,753"
February 2019,19,Bus,Saturday,"1,780"
February 2019,2,Bus,Saturday,"1,751"
February 2019,22,Bus,Saturday,"1,850"
February 2019,23,Bus,Saturday,"1,892"
February 2019,24,Bus,Saturday,"1,829"
February 2019,25,Bus,Saturday,"1,805"
February 2019,27,Bus,Saturday,"1,785"
February 2019,28,Bus,Saturday,"1,884"
February 2019,CA,Cable Car,Saturday,"1,824"
February 2019,PH,Cable Car,Saturday,"1,746"
February 2019,PM,Cable Car,Saturday,"1,812"
February 2019,F,Light Rail,Saturday,"1,775"
February 2019,FBUS,Light Rail,Saturday,"1,776"
February 2019,J,Light Rail,Saturday,"1,812"
February 2019,K,Light Rail,Saturday,"1,794"
February 2019,L,Light Rail,Saturday,"1,809"
February 2019,M,Light Rail,Saturday,"1,755"
February 2019,N,Light Rail,Saturday,"1,785"
February 2019,T,Light Rail,Saturday,"1,819"
February 2019,14R,Bus,Saturday,"1,760"
February 2019,1X,Bus,Saturday,"1,815"
February 2019,28R,Bus,Saturday,"1,873"
February 2019,29,Bus,Saturday,"1,882"
February 2019,30,Bus,Saturday,"1,848"
February 2019,30X,Bus,Saturday,"1,863"
February 2019,31,Bus,Saturday,"1,786"
February 2019,33,Bus,Saturday,"1,806"
February 2019,35,Bus,Saturday,"1,794"
February 2019,36,Bus,Saturday,"1,799"
February 2019,37,Bus,Saturday,"1,794"
February 2019,38,Bus,Saturday,"1,742"
February 2019,38R,Bus,Saturday,"1,811"
February 2019,39,Bus,Saturday,"1,775"
February 2019,43,Bus,Saturday,"1,808"
February 2019,44,Bus,Saturday,"1,802"
February 2019,1,Bus,Sunday,"1,397"
February 2019,12,Bus,Sunday,"1,394"
February 2019,14,Bus,Sunday,"1,446"
February 2019,15,Bus,Sunday,"1,442"
February 2019,18,Bus,Sunday,"1,381"
February 2019,19,Bus,Sunday,"1,420"
February 2019,2,Bus,Sunday,"1,349"
February 2019,22,Bus,Sunday,"1,367"
February 2019,23,Bus,Sunday,"1,390"
February 2019,24,Bus,Sunday,"1,387"
February 2019,25,Bus,Sunday,"1,305"
February 2019,27,Bus,Sunday,"1,384"
February 2019,28,Bus,Sunday,"1,465"
February 2019,CA,Cable Car,Sunday,"1,435"
February 2019,PH,Cable Car,Sunday,"1,405"
February 2019,PM,Cable Car,Sunday,"1,346"
February 2019,F,Light Rail,Sunday,"1,388"
February 2019,FBUS,Light Rail,Sunday,"1,373"
February 2019,J,Light Rail,Sunday,"1,430"
February 2019,K,Light Rail,Sunday,"1,404"
February 2019,L,Light Rail,Sunday,"1,313"
February 2019,M,Light Rail,Sunday,"1,377"
February 2019,N,Light Rail,Sunday,"1,470"
February 2019,T,Light Rail,Sunday,"1,420"
February 2019,14R,Bus,Sunday,"1,361"
February 2019,1X,Bus,Sunday,"1,409"
February 2019,28R,Bus,Sunday,"1,398"
February 2019,29,Bus,Sunday,"1,415"
February 2019,30,Bus,Sunday,"1,386"
February 2019,30X,Bus,Sunday,"1,393"
February 2019,31,Bus,Sunday,"1,348"
February 2019,33,Bus,Sunday,"1,425"
February 2019,35,Bus,Sunday,"1,342"
February 2019,36,Bus,Sunday,"1,428"
February 2019,37,Bus,Sunday,"1,336"
February 2019,38,Bus,Sunday,"1,375"
February 2019,38R,Bus,Sunday,"1,352"
February 2019,39,Bus,Sunday,"1,402"
February 2019,43,Bus,Sunday,"1,377"
February 2019,44,Bus,Sunday,"1,402"
