Month,Route,Service Category,Service Day of the Week,Average Daily Boardings
June 2019,1,Bus,Saturday,"2,109"
June 2019,12,Bus,Saturday,"2,016"
June 2019,14,Bus,Saturday,"2,211"
June 2019,15,Bus,Saturday,"2,135"
June 2019,18,Bus,Saturday,"2,148"
June 2019,19,Bus,Saturday,"2,100"
June 2019,2,Bus,Saturday,"2,126"
June 2019,22,Bus,Saturday,"2,140"
June 2019,23,Bus,Saturday,"2,070"
June 2019,24,Bus,Saturday,"2,024"
June 2019,25,Bus,Saturday,"2,022"
June 2019,27,Bus,Saturday,"2,138"
June 2019,28,Bus,Saturday,"2,174"
June 2019,CA,Cable Car,Saturday,"2,092"
June 2019,PH,Cable Car,Saturday,"2,066"
June 2019,PM,Cable Car,Saturday,"2,143"
June 2019,F,Light Rail,Saturday,"2,147"
June 2019,FBUS,Light Rail,Saturday,"2,169"
June 2019,J,Light Rail,Saturday,"2,164"
June 2019,K,Light Rail,Saturday,"2,141"
June 2019,L,Light Rail,Saturday,"2,079"
June 2019,M,Light Rail,Saturday,"2,102"
June 2019,N,Light Rail,Saturday,"2,106"
June 2019,T,Light Rail,Saturday,"2,086"
June 2019,14R,Bus,Saturday,"2,155"
June 2019,1X,Bus,Saturday,"2,143"
June 2019,28R,Bus,Saturday,"2,183"
June 2019,29,Bus,Saturday,"2,239"
June 2019,30,Bus,Saturday,"2,154"
June 2019,30X,Bus,Saturday,"2,164"
June 2019,31,Bus,Saturday,"2,167"
June 2019,33,Bus,Saturday,"2,126"
June 2019,35,Bus,Saturday,"2,118"
June 2019,36,Bus,Saturday,"2,151"
June 2019,37,Bus,Saturday,"2,107"
June 2019,38,Bus,Saturday,"2,075"
June 2019,38R,Bus,Saturday,"2,117"
June 2019,39,Bus,Saturday,"2,212"
June 2019,43,Bus,Saturday,"2,113"
June 2019,44,Bus,Saturday,"2,071"
June 2019,1,Bus,Sunday,"1,730"
June 2019,12,Bus,Sunday,"1,730"
June 2019,14,Bus,Sunday,"1,730"
June 2019,15,Bus,Sunday,"1,759"
June 2019,18,Bus,Sunday,"1,783"
June 2019,19,Bus,Sunday,"1,703"
June 2019,2,Bus,Sunday,"1,729"
June 2019,22,Bus,Sunday,"1,761"
June 2019,23,Bus,Sunday,"1,800"
June 2019,24,Bus,Sunday,"1,742"
June 2019,25,Bus,Sunday,"1,661"
June 2019,27,Bus,Sunday,"1,735"
June 2019,28,Bus,Sunday,"1,782"
June 2019,CA,Cable Car,Sunday,"1,767"
June 2019,PH,Cable Car,Sunday,"1,811"
June 2019,PM,Cable Car,Sunday,"1,754"
June 2019,F,Light Rail,Sunday,"1,659"
June 2019,FBUS,Light Rail,Sunday,"1,745"
June 2019,J,Light Rail,Sunday,"1,690"
June 2019,K,Light Rail,Sunday,"1,767"
June 2019,L,Light Rail,Sunday,"1,749"
June 2019,M,Light Rail,Sunday,"1,753"
June 2019,N,Light Rail,Sunday,"1,804"
June 2019,T,Light Rail,Sunday,"1,687"
June 2019,14R,Bus,Sunday,"1,705"
June 2019,1X,Bus,Sunday,"1,791"
June 2019,28R,Bus,Sunday,"1,747"
June 2019,29,Bus,Sunday,"1,737"
June 2019,30,Bus,Sunday,"1,737"
June 2019,30X,Bus,Sunday,"1,672"
June 2019,31,Bus,Sunday,"1,690"
June 2019,33,Bus,Sunday,"1,783"
June 2019,35,Bus,Sunday,"1,722"
June 2019,36,Bus,Sunday,"1,781"
June 2019,37,Bus,Sunday,"1,725"
June 2019,38,Bus,Sunday,"1,769"
June 2019,38R,Bus,Sunday,"1,775"
June 2019,39,Bus,Sunday,"1,706"
June 2019,43,Bus,Sunday,"1,748"
June 2019,44,Bus,Sunday,"1,747"
June 2019,1,Bus,Weekday,"2,838"
June 2019,12,Bus,Weekday,"2,848"
June 2019,14,Bus,Weekday,"2,785"
June 2019,15,Bus,Weekday,"2,867"
June 2019,18,Bus,Weekday,"2,886"
June 2019,19,Bus,Weekday,"2,824"
June 2019,2,Bus,Weekday,"2,817"
June 2019,22,Bus,Weekday,"2,824"
June 2019,23,Bus,Weekday,"2,863"
June 2019,24,Bus,Weekday,"2,850"
June 2019,25,Bus,Weekday,"2,907"
June 2019,27,Bus,Weekday,"2,837"
June 2019,28,Bus,Weekday,"2,834"
June 2019,CA,Cable Car,Weekday,"2,828"
June 2019,PH,Cable Car,Weekday,"2,843"
June 2019,PM,Cable Car,Weekday,"2,812"
June 2019,F,Light Rail,Weekday,"2,892"
June 2019,FBUS,Light Rail,Weekday,"2,853"
June 2019,J,Light Rail,Weekday,"2,811"
June 2019,K,Light Rail,Weekday,"2,821"
June 2019,L,Light Rail,Weekday,"2,843"
June 2019,M,Light Rail,Weekday,"2,787"
June 2019,N,Light Rail,Weekday,"2,873"
June 2019,T,Light Rail,Weekday,"2,878"
June 2019,14R,Bus,Weekday,"2,870"
June 2019,1X,Bus,Weekday,"2,833"
June 2019,28R,Bus,Weekday,"2,863"
June 2019,29,Bus,Weekday,"2,823"
June 2019,30,Bus,Weekday,"2,846"
June 2019,30X,Bus,Weekday,"2,852"
June 2019,31,Bus,Weekday,"2,855"
June 2019,33,Bus,Weekday,"2,807"
June 2019,35,Bus,Weekday,"2,841"
June 2019,36,Bus,Weekday,"2,886"
June 2019,37,Bus,Weekday,"2,863"
June 2019,38,Bus,Weekday,"2,823"
June 2019,38R,Bus,Weekday,"2,818"
June 2019,39,Bus,Weekday,"2,869"
June 2019,43,Bus,Weekday,"2,871"
June 2019,44,Bus,Weekday,"2,791"
